keys feedListItemKeyList
	bodyguard-1
	bodyguard-2
	bodyguard-3
	bodyguard-4
	bodyguard-5
	brainsurgeon-1
	brainsurgeon-2
	brainsurgeon-3
	brainsurgeon-4
	brainsurgeon-5
	captain
	cleaner-1
	cleaner-2
	cleaner-3
	cleaner-4
	cleaner-5
	collector-1
	collector-2
	collector-3
	collector-4
	collector-5
	colonist-1
	colonist-2
	colonist-3
	colonist-4
	colonist-5
	conquerer-1
	conquerer-2
	conquerer-3
	conquerer-4
	conquerer-5
	diplomat-1
	diplomat-2
	diplomat-3
	diplomat-4
	diplomat-5
	ecohero-1
	ecohero-2
	ecohero-3
	ecohero-4
	ecohero-5
	economist-1
	economist-2
	economist-3
	economist-4
	economist-5
	empire-1
	empire-2
	empire-3
	empire-4
	empire-5
	explorer-1
	explorer-2
	explorer-3
	explorer-4
	explorer-5
	frequentflyer-1
	frequentflyer-2
	frequentflyer-3
	frequentflyer-4
	frequentflyer-5
	goldentouch-1
	goldentouch-2
	goldentouch-3
	goldentouch-4
	goldentouch-5
	gopher-1
	gopher-2
	gopher-3
	gopher-4
	gopher-5
	jackofalltrades-1
	jackofalltrades-2
	jackofalltrades-3
	jackofalltrades-4
	jackofalltrades-5
	joker-1
	merchant-1
	merchant-2
	merchant-3
	merchant-4
	merchant-5
	missionista-1
	missionista-2
	missionista-3
	missionista-4
	missionista-5
	nearencouters-1
	nearencouters-2
	nearencouters-3
	nearencouters-4
	nearencouters-5
	planetpicasso-1
	planetpicasso-2
	planetpicasso-3
	planetpicasso-4
	planetpicasso-5
	sightseer-1
	sightseer-2
	sightseer-3
	sightseer-4
	sightseer-5
	archetypeswitch-1
	archetypeswitch-2
	archetypeswitch-3
	archetypeswitch-4
	archetypeswitch-5
	terrawrangler-1
	terrawrangler-2
	terrawrangler-3
	terrawrangler-4
	terrawrangler-5
	trader-1
	trader-2
	trader-3
	trader-4
	trader-5
	traveler-1
	traveler-2
	traveler-3
	traveler-4
	traveler-5
	warmonger-1
	warmonger-2
	warmonger-3
	warmonger-4
	warmonger-5
	wonderlandwanderer-1
	wonderlandwanderer-2
	wonderlandwanderer-3
	wonderlandwanderer-4
	wonderlandwanderer-5
	zoologist-1
	zoologist-2
	zoologist-3
	zoologist-4
	zoologist-5
	zurg-1
	GrobDefeat
	grobally
end
texts feedListItemName
	(ui_space!0x0666618d) "All Badges"
end
key feedListItemType FeedItemKeyList
