key parent planetTerrainThemes_space_T0A0~!SpaceT0A0Default.prop
keys modelEffect
	EP1_TB_Oceans_Landmass
	EP1_TB_BasicTools_LevelBrush
	0xAD902F93
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Mountain_Ramps
	EP1_TB_Mountain_Ramps
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0x4750C19F
	0x4750C19F
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
	EP1_TB_Oceans_Terra
end
uint32 modelEffectSeed 0x3e52ea74
transforms modelEffectTransforms
	-offset (130.3880615, 380.8028259, 89.3823471) -scale 1.1384808 -rotateXYZ 76.7906265 -18.4354992 -7.2386775
	-offset (-138.477478, 387.8344116, 20.2366409) -scale 0.9363117 -rotateXYZ 87.0132828 19.6246071 6.3400788
	-offset (-95.0027542, 400.3279114, -28.625946) -scale 1 -rotateXYZ 94.0900497 13.3172588 5.1310368
	-offset (32.494091, 317.7531738, -260.7261047) -scale 1 -rotateXYZ 129.3699188 -4.5201354 -42.2488327
	-offset (-196.8099213, 290.4310913, -216.6025848) -scale 1 -rotateXYZ 126.7154465 28.5113564 -41.3865662
	-offset (-189.3512573, 359.2380981, 71.3803177) -scale 1 -rotateXYZ 78.7617188 27.3382626 -64.4363327
	-offset (-339.8344727, 181.7106934, 150.2354584) -scale 1 -rotateXYZ 50.4166031 55.2474785 -83.2855911
	-offset (-400.305542, -6.6797934, 98.548912) -scale 1 -rotateXYZ -3.8776727 76.1392746 -2.0632806
	-offset (-329.7512817, 60.4223442, -240.0297394) -scale 1 -rotateXYZ 165.8706055 53.1073265 168.1977692
	-offset (-390.6920776, -102.5266418, -89.4950409) -scale 1 -rotateXYZ -131.1176453 70.7949066 -134.189621
	-offset (-344.3257141, -145.0289764, -276.7956848) -scale 0.4166999 -rotateXYZ -152.3474274 47.7750511 -90.4021072
	-offset (-386.7227173, 126.4304886, -153.0823669) -scale 0.4166999 -rotateXYZ 140.4467773 62.8241768 120.1669464
	-offset (-147.5517731, -341.4363098, -177.9066315) -scale 1 -rotateXYZ -117.5219345 20.9691086 -32.5904388
	-offset (-61.113205, -295.2283936, -281.2586365) -scale 1 -rotateXYZ -133.6119385 8.5238028 -36.5241165
	-offset (-61.113205, -295.2283936, -281.2586365) -scale 1 -rotateXYZ -133.6119385 8.5238028 -36.5241165
	-offset (70.1712189, -369.630127, -168.6731262) -scale 1 -rotateXYZ -114.5287094 -9.7988815 -37.1156807
	-offset (304.917511, -169.8084564, -219.9989471) -scale 1 -rotateXYZ -142.3370667 -47.6530457 -24.2353878
	-offset (157.2429962, 25.8069668, -380.2758179) -scale 1 -rotateXYZ 176.1175079 -22.4184761 0.3526188
	-offset (170.475296, -27.9529533, -374.3766174) -scale 1 -rotateXYZ -175.7300568 -24.4224663 -2.9735284
	-offset (-189.8719635, 242.7346649, 352.9056091) -scale 1 -rotateXYZ 34.5208817 23.9071999 0.618273
	-offset (-101.1351852, -18.4406242, 451.450592) -scale 1 -rotateXYZ -2.3390703 12.6168795 -7.1735778
	-offset (143.7928314, 8.9331312, 437.3205872) -scale 1 -rotateXYZ 1.1702359 -18.1975574 -3.2647049
	-offset (263.618042, -361.1277771, 139.9322052) -scale 1 -rotateXYZ -68.8193207 -34.2420235 34.9457436
	-offset (415.4230957, -157.9049988, 148.1699982) -scale 1 -rotateXYZ -46.8218155 -62.4694748 21.9394646
	-offset (44.9976349, -326.4802246, 247.7638245) -scale 1 -rotateXYZ -52.8053589 -6.2654476 8.7229195
	-offset (206.2875977, -177.1505127, 310.27771) -scale 1 -rotateXYZ -29.7238503 -30.0008717 1.8614576
	-offset (-13.3270874, -179.6522827, 370.8753662) -scale 1 -rotateXYZ -25.8455772 1.8522987 0.584794
	-offset (-187.8455505, -206.2061768, 303.6348267) -scale 1 -rotateXYZ -34.1814384 27.1029816 -1.0994761
	-offset (-150.0367889, -383.5834351, 18.8088207) -scale 1 -rotateXYZ -87.1927948 21.3393993 -21.1871052
	-offset (29.0399075, -378.3235168, 161.3352509) -scale 1 -rotateXYZ -66.904335 -4.0387807 -17.4311638
	-offset (-263.5690613, -237.8780975, 209.6339874) -scale 1 -rotateXYZ -48.6114273 39.7356987 -9.2946434
	-offset (-250.6791687, -318.9393005, 73.7479095) -scale 1 -rotateXYZ -76.9804916 37.4439163 -26.8945847
	-offset (-375.4517212, -113.4616241, 127.1357727) -scale 1 -rotateXYZ -41.7472649 65.5886078 -3.0194042
	-offset (280.5967407, 20.3168411, 301.4916992) -scale 1 -rotateXYZ 3.8551545 -42.8794022 17.9838448
	-offset (372.7886353, 116.3012161, -132.3016052) -scale 1 -rotateXYZ 138.6825409 -64.7080841 -102.1756134
	-offset (378.3089294, 163.1011505, 16.7754211) -scale 1 -rotateXYZ 84.1275482 -66.5678329 -52.8310242
	-offset (352.5926208, 107.9825821, -184.4431915) -scale 0.5288996 -rotateXYZ 149.6531067 -58.7773743 -74.963768
	-offset (360.6074524, 153.0956573, 128.5497437) -scale 0.5288996 -rotateXYZ 49.9809608 -60.997551 19.1073208
	-offset (189.1703796, 132.7531738, -341.4560242) -scale 0.5288996 -rotateXYZ 158.7546692 -27.3099194 -63.1497841
	-offset (56.6561546, -43.1862984, -406.1109314) -scale 0.5288996 -rotateXYZ -173.9299011 -7.8980122 -71.2020035
	-offset (11.3292494, 319.9706116, -259.7913208) -scale 0.5288996 -rotateXYZ 129.0739746 -1.5745089 -64.7172623
	-offset (-293.464325, 68.1018066, -281.4993896) -scale 0.5288996 -rotateXYZ 166.4000854 45.3777428 -47.8100204
	-offset (-260.1719666, 253.0641174, -195.6275177) -scale 0.5288996 -rotateXYZ 127.7053833 39.1245232 -77.1331406
	-offset (-351.3473206, -208.6702271, -54.8896103) -scale 0.5288996 -rotateXYZ -104.7375793 58.4450989 26.2249794
	-offset (-263.6087341, -95.5501175, 302.2940369) -scale 0.5288996 -rotateXYZ -17.5410042 39.7428665 94.757103
end

keys terrainScriptAmbientEffects
	0x57974AC6
end

floats terrainScriptEffectIntensities
	0.9761755
	0.4667194
	0.5
	0.4834556
	0.4834556
	0.4834556
	0.4834556
	0.4834556
	0.4834556
	0.4834556
	0.13103
	0.13103
	0.4834556
	0.4834556
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.13
	0.13
	0.13
	0.13
	0.13
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	0.4963443
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
	0x3e52ea74
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end

transforms terrainScriptModelTransforms
	-offset (276.0436707, -369.5319214, -29.5455227) -scale 5.1830168 -rotateXYZ -94.5715103 -36.6725578 49.2191353
	-offset (211.9983063, -410.395752, 12.9214706) -scale 5.1830168 -rotateXYZ -88.1968765 -27.3079529 175.3818817
	-offset (241.5463409, -389.6237793, 110.2279587) -scale 5.1830168 -rotateXYZ -74.2036362 -30.8175831 -60.6653862
	-offset (321.8989563, -200.353302, 226.3703918) -scale 5.1830168 -rotateXYZ -41.5113716 -46.7985992 -83.8912506
	-offset (411.0864868, 62.3415146, 21.7368469) -scale 5.1830168 -rotateXYZ 70.7789154 -80.876152 120.8460236
	-offset (388.0736084, 18.1136475, -147.8159485) -scale 5.1830168 -rotateXYZ 173.0139771 -69.0056915 20.0920639
	-offset (325.9424744, 55.472683, -246.3439636) -scale 5.1830168 -rotateXYZ 167.3097839 -52.2343445 122.9116287
	-offset (349.2572632, 65.6813507, -209.0606384) -scale 5.1830168 -rotateXYZ 162.5588837 -57.8943748 126.7848816
	-offset (149.8409729, 301.658783, -270.5252075) -scale 5.1830168 -rotateXYZ 131.8856659 -20.2943687 153.6508636
	-offset (299.672699, 32.8095093, -300.3217163) -scale 5.1830168 -rotateXYZ 173.7654419 -44.7679787 130.9180603
	-offset (442.2843323, -133.8661346, -9.5560923) -scale 5.1830168 -rotateXYZ -94.0832748 -73.1201248 54.5570564
	-offset (368.0170898, -131.6365204, -154.2233124) -scale 5.1830168 -rotateXYZ -139.5177765 -61.1468964 113.3815918
	-offset (162.3850403, -314.907959, -252.0039215) -scale 5.1830168 -rotateXYZ -128.6683655 -21.9303875 18.2493
	-offset (22.3828964, -234.3117981, -338.5233154) -scale 5.1830168 -rotateXYZ -145.3106384 -3.1119092 133.4422302
	-offset (-22.7852802, -23.2436047, -411.6707153) -scale 5.1830168 -rotateXYZ -176.7684479 3.1629725 -63.0891495
	-offset (-81.9927826, 32.3463669, 464.3059387) -scale 5.1830168 -rotateXYZ 3.9851396 9.9910078 -2.6507616
	-offset (-217.7789459, 196.5684509, 370.1268005) -scale 5.1830168 -rotateXYZ 27.9720383 27.4587555 140.6911316
	-offset (-93.5004959, 134.2818451, 432.2648926) -scale 3.760006 -rotateXYZ 17.257267 11.6712246 1.6211046
	-offset (-37.753231, 148.541687, 436.046936) -scale 10 -rotateXYZ 18.8116703 4.6852527 2.432297
	-offset (-43.7372551, 98.759758, 451.0670776) -scale 10 -rotateXYZ 12.349844 5.4109311 54.2414017
end
keys terrainScriptModels
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xF47DC190.prop
	Adventure_roads~!0xA8045B93.prop
	Adventure_roads~!0x27E1B89B.prop
	Adventure_roads~!0x27E1B89B.prop
end

vector3 terrainScriptPlanetInfo (24, 21, 500)