key parent planetTerrainThemes~!EP1_Shaman_01.prop
keys modelEffect
	GO_high_dense_variation~
	GO_high_dense_variation~
	GO_lower_all_more~
	GO_invert_seabed~
	GO_lower_all~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	BR_raise~
	GO_lower_all~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	GO_lower_all_more~
	GO_flatten_land~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_SGZB_hills_dome_all~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	BR_dome_medium~
	GO_raise_all~
	GO_raise_all~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	GO_invert_all~
	GO_raise_all_more~
	GO_raise_all_more~
	GO_raise_all_more~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	BR_raise_to_mid_land~
	0x57F88C29
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	0xFDBB08EF
	0xFDBB08EF
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Landmass
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Blob
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_Continents_Terra
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	0xFDBB08EF
	EP1_TB_BasicTools_RaiseBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_RaiseBrush
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	0xCAC9A703
	EP1_TB_River_Gorge
	EP1_TB_River_Gorge
	EP1_TB_River_Gorge
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Gorge
	EP1_TB_River_Delta
	EP1_TB_River_Gorge
	EP1_TB_River_Delta
	0xCAC9A703
	EP1_TB_River_Gorge
	EP1_TB_River_Gorge
	EP1_TB_River_Gorge
	EP1_TB_River_Crystal
	EP1_TB_River_Serpentine
	EP1_TB_River_Serpentine
	EP1_TB_River_Serpentine
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	EP1_TB_River_Delta
	0xBA9B4C45
	0x24DF4396
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LowerBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	EP1_TB_BasicTools_LevelBrush
	0x2068FE92
end
uint32 modelEffectSeed 0xad0f7937
transforms modelEffectTransforms
	-offset (-182.6990204, -466.3952637, 41.1978302) -scale 1 -rotateXYZ -84.9520416 21.3160439 -0.0000164
	-offset (-108.3780746, -502.1637878, 48.4822235) -scale 1 -rotateXYZ -84.4853745 12.1242208 0.0000226
	-offset (-47.0130959, -494.270874, -157.8181763) -scale 1 -rotateXYZ -107.7080231 5.177403 -0.0000221
	-offset (-110.3412476, -374.2510986, -284.0013428) -scale 1 -rotateXYZ -127.1931458 13.217164 -0.0000114
	-offset (-402.4110718, -376.2573242, -158.3728333) -scale 1 -rotateXYZ -112.8270111 44.588726 -120.9462509
	-offset (-373.5100098, -324.0864258, -122.0352707) -scale 6.5599999 -rotateXYZ -110.6339798 47.1647301 68.8196335
	-offset (-313.8604431, -423.2532959, -36.9583435) -scale 6.5599999 -rotateXYZ -94.9903793 36.4544563 -174.0000763
	-offset (-481.8918152, -120.0788651, -207.1735382) -scale 6.5599999 -rotateXYZ -149.903183 63.5766945 33.4317169
	-offset (-458.5855408, -209.7257233, 151.5290222) -scale 6.5599999 -rotateXYZ -54.1515198 60.5677757 135.6782379
	-offset (-307.6230164, -246.3734283, -337.2917175) -scale 6.5599999 -rotateXYZ -143.8538971 36.3711052 29.4204235
	-offset (-216.6147461, -381.615387, -308.7883301) -scale 6.5599999 -rotateXYZ -128.9784241 23.810112 -174.000061
	-offset (-399.6981812, -372.5654297, -151.182663) -scale 1 -rotateXYZ -112.0867691 44.8304291 -119.92379
	-offset (-430.53479, -308.069397, -137.0906219) -scale 2.5999999 -rotateXYZ -113.9890213 51.9319267 -174.6767426
	-offset (-458.6376648, -279.8204346, -58.0630455) -scale 2.5999999 -rotateXYZ -101.7225876 58.0725861 -50.9385529
	-offset (-411.463501, -293.8613281, -73.4499054) -scale 2.5999999 -rotateXYZ -104.0334244 53.6411324 -54.442791
	-offset (-398.4417114, -310.1916809, -79.1596603) -scale 2.5999999 -rotateXYZ -104.3160553 51.2194138 -10.9264383
	-offset (-390.2650757, -304.0565796, -123.3100662) -scale 2.5999999 -rotateXYZ -112.0750198 49.9450798 29.6839447
	-offset (-390.7378845, -309.9596558, -103.9900742) -scale 2.5999999 -rotateXYZ -108.5464096 50.0800934 33.9732857
	-offset (-404.3665466, -291.1591187, -93.6152344) -scale 1 -rotateXYZ -107.8238983 52.8982811 -111.9559784
	-offset (-354.130188, -334.6431885, -47.8485107) -scale 1 -rotateXYZ -98.1372147 46.3310928 -101.1815643
	-offset (-360.2099609, -345.5254822, -35.5643997) -scale 3.2 -rotateXYZ -95.8766708 46.0411873 49.4626312
	-offset (-424.8822021, -245.8924408, -6.0229106) -scale 3.2 -rotateXYZ -91.4031296 59.9332886 55.9789314
	-offset (-385.067627, -281.2525635, -210.5979462) -scale 3.2 -rotateXYZ -126.8253479 47.6206322 12.2115479
	-offset (-507.6063843, -106.2981567, 44.7307739) -scale 3.2 -rotateXYZ -67.1784668 77.1998749 80.9416275
	-offset (-358.8294373, -14.2666626, -334.3818054) -scale 3.2 -rotateXYZ -177.5569153 46.9938164 -30.6128197
	-offset (-152.6040649, -288.1430054, -390.8460693) -scale 3.2 -rotateXYZ -143.6012573 17.4464798 147.6001129
	-offset (-113.1388016, -496.2465515, -64.8626404) -scale 3.2 -rotateXYZ -97.4466934 12.7385101 147.6001129
	-offset (-151.184845, -397.2943726, 246.8106689) -scale 3.2 -rotateXYZ -58.1502724 17.9129295 147.6001129
	-offset (-212.9512634, -229.8650513, 407.5853882) -scale 3.2 -rotateXYZ -29.4216003 24.4696445 147.6001129
	-offset (-376.2602844, 25.3438721, 302.803833) -scale 3.2 -rotateXYZ 4.7843685 51.0761566 151.3256683
	-offset (-393.3152466, 132.4971008, -236.4297333) -scale 3.2 -rotateXYZ 150.7333374 55.4301186 -57.1713295
	-offset (-178.5079956, -4.6837769, -483.9298096) -scale 3.2 -rotateXYZ -179.4454498 20.2467079 -32.2079773
	-offset (33.1280365, -293.8390808, -373.171875) -scale 3.2 -rotateXYZ -141.7827606 -3.989778 147.6000824
	-offset (-465.8015442, -173.0497742, -187.1440887) -scale 1.2800001 -rotateXYZ -137.2408295 61.3121529 6.6483688
	-offset (-492.2874451, -188.736145, 74.7294693) -scale 1.2800001 -rotateXYZ -68.3990936 67.591423 80.7849121
	-offset (-269.2511597, -395.0246582, -237.750061) -scale 1.2800001 -rotateXYZ -121.0420914 30.2846146 147.6000824
	-offset (-365.585907, -193.1804504, -318.7744751) -scale 1.2800001 -rotateXYZ -148.7836761 44.4447899 -9.4063635
	-offset (-415.4335632, -167.9988556, -259.4158325) -scale 2 -rotateXYZ -147.0726929 53.3524513 -4.9440265
	-offset (-511.1105957, -133.0482788, -30.0563183) -scale 2 -rotateXYZ -102.729744 75.0576096 44.4401207
	-offset (-445.1439209, -257.5948792, 88.8437119) -scale 2 -rotateXYZ -70.9708328 58.5279846 79.6177216
	-offset (-202.440918, -473.3033752, -60.382164) -scale 2 -rotateXYZ -97.2702866 22.9905758 147.6000977
	-offset (-292.3854065, -427.1283875, -24.991684) -scale 1.16 -rotateXYZ -93.3486176 34.3474617 147.6000977
	-offset (-274.019043, -417.337677, -173.1164703) -scale 1.16 -rotateXYZ -112.5292358 31.2359962 147.6000824
	-offset (-377.1594849, -246.9000702, -279.9760742) -scale 0.68 -rotateXYZ -138.5921478 45.2953568 -0.3213725
	-offset (-499.0829163, -101.8435745, -141.9064789) -scale 0.68 -rotateXYZ -144.3337402 70.7108917 1.7135091
	-offset (-467.9333496, -222.9892578, -4.6647639) -scale 0.68 -rotateXYZ -91.1983795 64.5154037 56.2725983
	-offset (-349.0106506, -375.872406, -19.6440372) -scale 0.68 -rotateXYZ -92.991684 42.8388748 147.6001434
	-offset (-370.4501038, -292.9885864, -246.6943817) -scale 0.68 -rotateXYZ -130.097168 44.0446358 7.1459408
	-offset (-484.6387939, -178.8766632, -79.5405121) -scale 0.68 -rotateXYZ -113.973175 68.0043411 31.9788723
	-offset (-337.4736328, -397.5654602, 34.6509209) -scale 0.68 -rotateXYZ -85.0188065 40.2193375 147.6001129
	-offset (-473.6602783, -134.8185883, -187.8987122) -scale 0.68 -rotateXYZ -144.340271 63.9763451 0.4125037
	-offset (-321.833252, -380.7107544, -192.4403992) -scale 0.68 -rotateXYZ -116.815567 37.0324478 147.6000977
	-offset (-260.638855, -436.9196167, -98.3834229) -scale 0.68 -rotateXYZ -102.6899185 30.1979332 147.6001434
	-offset (-463.6122742, -151.8366089, 179.6926422) -scale 0.68 -rotateXYZ -40.197052 63.0952148 110.6014481
	-offset (-387.4856567, -342.9908447, 56.9345093) -scale 0.68 -rotateXYZ -80.5751724 48.0989571 70.1725082
	-offset (-464.9414673, -265.3727112, 94.4727325) -scale 0.68 -rotateXYZ -70.4042892 58.7901917 80.1991425
	-offset (-494.9789429, -181.1568146, 8.7911263) -scale 0.68 -rotateXYZ -87.2217636 69.8762131 60.5586929
	-offset (-491.2714233, -161.9370728, -122.0466003) -scale 0.68 -rotateXYZ -127.0041046 67.5710144 18.4082108
	-offset (-360.786499, -329.4202271, -217.988266) -scale 1.4 -rotateXYZ -123.493866 42.4069786 13.1430092
	-offset (-417.8553162, -225.6931305, -223.5150146) -scale 0.92 -rotateXYZ -134.7221832 52.7589455 6.3943295
	-offset (-327.2978821, -365.6147156, -216.6502533) -scale 0.92 -rotateXYZ -120.6494904 37.6013641 147.6001129
	-offset (-420.5253296, -289.8134155, 39.2546463) -scale 0.92 -rotateXYZ -82.2863464 55.1828079 66.9685593
	-offset (-369.1812134, -322.1342468, -65.1687927) -scale 1 -rotateXYZ -101.4367447 48.3232079 -105.155159
	-offset (-373.298645, -324.3912964, -66.3115692) -scale 1 -rotateXYZ -101.5531693 48.4283562 -105.2825089
	-offset (-387.7791748, -278.1629028, -144.7096405) -scale 2 -rotateXYZ -117.4850006 51.041481 23.8166332
	-offset (-428.7900085, -257.8247986, -93.9806824) -scale 2 -rotateXYZ -110.0274963 57.3813324 34.1985016
	-offset (-385.632782, -318.6113281, -79.2993546) -scale 2 -rotateXYZ -103.9764099 49.5886116 39.4984779
	-offset (-371.646637, -341.036377, -88.1387177) -scale 2 -rotateXYZ -104.4906235 46.5355034 38.0003128
	-offset (-416.9380188, -292.836853, -54.1023369) -scale 2 -rotateXYZ -100.4675522 54.4642143 44.8085709
	-offset (-350.6032104, -329.0709534, -156.5030518) -scale 2 -rotateXYZ -115.4353638 43.8952827 23.1523323
	-offset (-393.7809143, -277.2009277, -201.6373138) -scale 1 -rotateXYZ -126.0323257 48.9609871 -133.9615173
	-offset (-432.2828369, -121.5715332, -103.0869751) -scale 1 -rotateXYZ -130.296402 69.7596741 -132.1060486
	-offset (-444.459137, -167.9870605, -80.5722961) -scale 1 -rotateXYZ -115.62397 67.257309 -117.4775696
	-offset (-470.3730164, -222.3463135, -67.1994553) -scale 1 -rotateXYZ -106.8163834 63.7189636 -108.6275177
	-offset (-440.1185303, -317.9538879, -96.3718872) -scale 2 -rotateXYZ -106.8620911 52.9514618 36.8050194
	-offset (-423.3294373, -286.2238464, -121.0220337) -scale 2 -rotateXYZ -112.9197998 53.7183762 29.9222641
	-offset (-416.6411743, -310.0542297, -54.8361969) -scale 2 -rotateXYZ -100.0296249 52.9207573 45.1006813
	-offset (-364.8599243, -290.8130188, -87.5059738) -scale 2 -rotateXYZ -106.7466049 50.2275085 36.2198677
	-offset (-360.3103638, -293.9674377, -123.1615143) -scale 2 -rotateXYZ -112.7318726 48.5045357 28.3793259
	-offset (-403.6119385, -256.5725098, -59.9182129) -scale 2 -rotateXYZ -103.1448593 56.8636589 42.0169792
	-offset (-362.6846313, -312.1036377, -86.3197708) -scale 2 -rotateXYZ -105.4600677 48.2401505 37.2567749
	-offset (-393.0053101, -296.8450317, -130.9761963) -scale 2 -rotateXYZ -113.8084412 50.4577293 27.8233795
	-offset (-432.993866, -290.9041443, -115.8348389) -scale 2 -rotateXYZ -111.7118683 54.1275482 31.430872
	-offset (-426.171051, -300.8077087, -122.5456619) -scale 2 -rotateXYZ -112.16539 52.686676 30.4775238
	-offset (-430.9108887, -304.4584656, -93.9318848) -scale 2 -rotateXYZ -107.1460953 53.5204773 36.6083298
	-offset (-422.4246826, -316.0147095, -94.4338989) -scale 2 -rotateXYZ -106.6375504 52.0177956 36.8371429
	-offset (-406.78479, -332.6487732, -42.6363602) -scale 2 -rotateXYZ -97.3039398 50.4964752 48.168499
	-offset (461.2434692, 33.0248718, -267.0577393) -scale 1 -rotateXYZ 172.9504852 -59.7404976 -160.4055786
	-offset (484.5924988, 209.8906097, -123.8350525) -scale 1 -rotateXYZ 120.5409241 -63.3024254 -43.2771912
	-offset (529.8864136, 56.9075661, 33.7329941) -scale 1 -rotateXYZ 59.3426247 -82.8839035 17.3791409
	-offset (476.967041, 216.2532349, -136.1273041) -scale 0.6000001 -rotateXYZ 122.1896286 -61.8201828 -92.2086411
	-offset (529.4995728, 52.9269409, -56.4855843) -scale 0.6000001 -rotateXYZ 136.8629608 -81.6828918 -108.1802521
	-offset (508.3484497, 238.4824524, 142.2132263) -scale 1 -rotateXYZ 59.1911087 -61.3562126 -38.7017288
	-offset (519.6293945, -155.7843323, 42.7692375) -scale 1 -rotateXYZ -74.6481705 -72.7298965 86.5000534
	-offset (462.81073, -235.4847412, 124.5358429) -scale 1 -rotateXYZ -62.1280861 -60.0758858 75.0455856
	-offset (461.9837036, -299.0505676, -36.1619759) -scale 1 -rotateXYZ -96.894989 -56.894249 104.9547424
	-offset (368.8375549, -381.2814331, 68.8430481) -scale 1 -rotateXYZ -79.7651291 -43.5905495 36.0505829
	-offset (89.6728897, 244.4633484, 474.3364563) -scale 1 -rotateXYZ 27.2655907 -9.539073 1.4195341
	-offset (-13.7749662, 106.7175598, 562.3371582) -scale 0.9033804 -rotateXYZ 10.745574 1.3786381 0.3654996
	-offset (-62.6114731, 252.9355774, 486.7677002) -scale 1 -rotateXYZ 27.4574471 6.5114541 1.2655817
	-offset (-10.1088114, 501.391449, 228.9715881) -scale 1 -rotateXYZ 65.455162 1.0506645 8.7587423
	-offset (103.2686157, 529.4708862, 47.7190361) -scale 1 -rotateXYZ 84.8500748 -10.9930267 -3.3865283
	-offset (206.8970795, 504.3862915, -45.3894196) -scale 1 -rotateXYZ 95.142067 -22.2222519 -62.5213013
	-offset (133.2029266, 484.4153748, 278.0425415) -scale 1 -rotateXYZ 60.1452522 -13.4136305 -50.748436
	-offset (112.6243439, 39.8635178, 543.7059937) -scale 1 -rotateXYZ 4.1932702 -11.6724234 -38.4535828
	-offset (68.9764252, -5.9279213, 561.7494507) -scale 1 -rotateXYZ -0.6046495 -6.999877 -39.3994026
	-offset (-143.9847412, 328.3825684, 445.412384) -scale 1 -rotateXYZ 36.3996277 14.5845041 -36.8405113
	-offset (-455.3752441, -105.8976517, 273.5573425) -scale 0.8732501 -rotateXYZ -21.1621151 57.2114677 -75.0712128
	-offset (-402.5514526, -125.499939, 340.1513672) -scale 0.8732501 -rotateXYZ -20.2517929 47.9915695 -74.3407669
	-offset (-393.0862732, 27.3721218, 374.1786804) -scale 0.8732501 -rotateXYZ 4.1838288 46.3352966 -57.107296
	-offset (-239.3209686, 72.1231766, 479.8864441) -scale 0.8732501 -rotateXYZ 8.5470057 26.2509556 -54.6475105
	-offset (-315.9216309, 244.6057587, 356.7428284) -scale 0.8732501 -rotateXYZ 34.4368744 36.1433678 -41.1177864
	-offset (-196.2218323, -154.6031342, 471.9649048) -scale 0.8732501 -rotateXYZ -18.1375141 21.5587387 -67.1797714
	-offset (-26.0579872, -182.2720947, 511.1133423) -scale 0.8732501 -rotateXYZ -19.6271629 2.7492096 -62.0582848
	-offset (74.7715912, -545.5224609, 237.0272217) -scale 1 -rotateXYZ -66.5152512 -7.1651154 -18.430479
	-offset (-162.6649475, -504.6850586, 244.9205017) -scale 1 -rotateXYZ -64.1129379 16.170475 28.157608
	-offset (-231.0695648, -495.6571655, 111.0660706) -scale 0.9033804 -rotateXYZ -77.369873 24.4611111 39.2849426
	-offset (144.1522064, -520.3737183, 261.1460571) -scale 0.9033804 -rotateXYZ -63.350544 -13.9061251 38.8925858
	-offset (315.3866577, -430.4331055, -20.3625221) -scale 0.9033804 -rotateXYZ -92.7084808 -36.200428 49.1890755
	-offset (274.7493896, 61.253273, 453.7805786) -scale 0.8838804 -rotateXYZ 7.6875582 -30.9649105 -20.560276
	-offset (153.5679932, 389.9207153, 346.1720886) -scale 0.8838804 -rotateXYZ 48.4013786 -16.4109211 -38.8103447
	-offset (-154.3681793, 468.5491638, 217.5559235) -scale 0.8838804 -rotateXYZ 65.0937805 16.6371269 -38.8872795
	-offset (-32.3489075, 535.7399902, 57.5898476) -scale 0.8838804 -rotateXYZ 83.8645401 3.4356117 -36.1695061
	-offset (-72.2438583, 525.4139404, 112.4450455) -scale 0.8838804 -rotateXYZ 77.920311 7.6576266 -36.7279167
	-offset (174.8425293, 476.1435852, -220.0227966) -scale 0.8838804 -rotateXYZ 114.8014145 -18.4352341 -35.9816437
	-offset (269.3261108, 447.2374878, -178.4910583) -scale 0.8838804 -rotateXYZ 111.756897 -29.218401 -34.7016296
	-offset (232.956192, -471.0798645, -104.4830475) -scale 0.8838804 -rotateXYZ -102.5054169 -25.7703991 -95.0643082
	-offset (35.1471214, -529.0085449, 63.8014832) -scale 0.8838804 -rotateXYZ -83.1229782 -3.7737591 -100.4227295
	-offset (-263.8997803, -465.8608704, -40.9143066) -scale 0.8838804 -rotateXYZ -95.019104 29.4363518 -102.9582977
	-offset (-125.1268311, 219.370697, -524.3861694) -scale 1 -rotateXYZ 157.2986908 12.4145365 -68.6004105
	-offset (-75.4255524, 391.9737549, -354.7161865) -scale 0.8838804 -rotateXYZ 132.1435699 8.1199207 -37.6122131
	-offset (-24.4886837, 318.633728, -478.6665344) -scale 0.8838804 -rotateXYZ 146.3495941 2.4385648 -36.5889168
	-offset (-204.4146881, 246.04422, -479.2903442) -scale 0.8838804 -rotateXYZ 152.8263397 20.7777138 -34.8807106
	-offset (-256.8061829, 334.0750122, -373.2557373) -scale 0.8838804 -rotateXYZ 138.1706238 27.1425629 -45.1366005
	-offset (-19.0896091, 202.970993, -508.5308838) -scale 0.8838804 -rotateXYZ 158.2415619 1.9967433 -38.5359612
	-offset (-177.1785431, 35.5238419, -504.6568604) -scale 0.8838804 -rotateXYZ 175.9735413 19.3012962 -35.8605118
	-offset (-295.8206482, 149.7354584, -423.5236511) -scale 0.8838804 -rotateXYZ 160.5291901 33.3660965 -43.4812622
	-offset (-244.5913239, 179.1341858, -451.522644) -scale 0.8838804 -rotateXYZ 158.360199 26.726368 -44.6138229
	-offset (27.5167923, 109.0377884, -523.8392334) -scale 0.8838804 -rotateXYZ 168.2417908 -2.9439433 -43.4848366
	-offset (182.2623596, 328.2619324, -399.6870117) -scale 0.8838804 -rotateXYZ 140.6039124 -19.4122219 -39.8665848
	-offset (52.5767517, 300.4522705, -467.2876892) -scale 0.8838804 -rotateXYZ 147.2603302 -5.4063525 -41.346344
	-offset (-37.3260918, -538.6085815, 261.4907227) -scale 0.6475785 -rotateXYZ -64.1037369 3.5673273 -1.4305633
	-offset (-120.0156326, -504.263092, 301.6874084) -scale 0.6475785 -rotateXYZ -59.1090164 11.543354 -0.7381066
	-offset (175.6536713, -507.7059937, 263.3265991) -scale 0.6475785 -rotateXYZ -62.5860329 -17.0729332 -3.2330966
	-offset (70.22966, -561.1078491, 191.8514252) -scale 0.6475785 -rotateXYZ -71.1236267 -6.7541494 -1.6463174
	-offset (368.4378357, -449.2257385, -85.3997955) -scale 0.4702787 -rotateXYZ -100.76371 -38.8595123 10.9648819
	-offset (439.4759521, -341.6025696, -16.1300182) -scale 0.4702787 -rotateXYZ -92.7034073 -52.1113434 5.3726883
	-offset (371.1665039, -403.8338318, -8.6032047) -scale 0.6887125 -rotateXYZ -91.2205658 -42.5798912 39.5145988
	-offset (521.597229, 192.083725, 159.5438843) -scale 0.4702787 -rotateXYZ 50.2871323 -64.4184799 -44.2204094
	-offset (524.9387817, 124.4296494, 156.941803) -scale 0.6887125 -rotateXYZ 38.4087906 -69.1163635 -38.9507446
	-offset (526.7067871, 169.5842896, 85.0866776) -scale 0.6887125 -rotateXYZ 63.3554916 -70.1897812 -62.1084709
	-offset (465.5570068, 264.007019, -23.9322758) -scale 0.6000001 -rotateXYZ 95.1797867 -60.3426819 -68.6490021
	-offset (216.9906158, 478.3570251, -160.3937836) -scale 0.6000001 -rotateXYZ 108.5363998 -23.2717133 -77.4277267
	-offset (-32.13908, 535.3288574, -7.105926) -scale 0.6000001 -rotateXYZ 90.7606201 3.4354541 -74.5802536
	-offset (110.1385193, 518.3217163, 112.5425568) -scale 0.6000001 -rotateXYZ 77.7497025 -11.7308168 -74.0259476
	-offset (-83.418251, 516.4109497, 149.9386749) -scale 0.6000001 -rotateXYZ 73.8097305 8.8179312 -75.1412888
	-offset (-156.385437, 345.9545898, -388.2903137) -scale 0.6000001 -rotateXYZ 138.3001709 16.7367077 -60.1502533
	-offset (-112.6687927, 425.5201721, 304.0692444) -scale 0.6000001 -rotateXYZ 54.4512901 12.157465 -78.9988022
	-offset (-232.4096527, 329.4057312, 353.8186951) -scale 0.6000001 -rotateXYZ 42.9537506 25.6764679 -82.6857147
	-offset (-347.6783752, 206.8100891, 360.7842102) -scale 0.6000001 -rotateXYZ 29.8224716 39.8974419 -89.5157089
	-offset (-406.4547729, 61.7511024, 351.7893982) -scale 0.6000001 -rotateXYZ 9.9561148 48.6930885 -103.5389099
	-offset (-352.2499695, 139.5243988, 379.492981) -scale 0.6000001 -rotateXYZ 20.1866302 41.0623817 -96.1635056
	-offset (-155.8567047, -215.8509521, 462.8963928) -scale 0.6000001 -rotateXYZ -24.9999027 16.9699574 -130.4560394
	-offset (-186.8701172, -184.0903473, 466.9259338) -scale 0.6000001 -rotateXYZ -21.5174427 20.4216022 -129.3592529
	-offset (-25.354641, -220.2439423, 494.7227478) -scale 0.6000001 -rotateXYZ -23.9980049 2.6808369 -128.9945679
	-offset (88.1737289, -143.1391602, 513.9663086) -scale 0.6000001 -rotateXYZ -15.5624781 -9.3840179 -128.5603333
	-offset (-43.8620377, -216.4006042, 494.0823975) -scale 0.6000001 -rotateXYZ -23.6527042 4.6490927 -128.6552124
	-offset (241.771637, -19.8424244, 475.7191772) -scale 0.6000001 -rotateXYZ -2.3884749 -26.9204597 -132.1136932
	-offset (186.4828339, -66.8136826, 530.0083618) -scale 0.6000001 -rotateXYZ -7.1848998 -19.2431488 -130.3107147
	-offset (162.8473206, 181.3314362, 482.366394) -scale 0.6000001 -rotateXYZ 20.6021481 -17.5368004 -139.4949341
	-offset (17.7836132, 331.8851013, 429.1368713) -scale 0.6000001 -rotateXYZ 37.7175407 -1.8773624 -142.6665802
	-offset (99.5965881, 336.7719116, 402.27005) -scale 0.6000001 -rotateXYZ 39.9352608 -10.7490559 -142.8218079
	-offset (55.5247536, 509.0179443, 190.3344879) -scale 0.6000001 -rotateXYZ 69.4979553 -5.8336616 -144.9755859
	-offset (24.2382832, 173.3169556, -515.050293) -scale 0.6000001 -rotateXYZ 161.4018707 -2.5537572 -57.6831894
	-offset (-229.7746887, 161.9567566, -488.2859497) -scale 0.6000001 -rotateXYZ 161.6503601 24.0678215 -56.9384232
	-offset (-82.0587311, 287.8388062, -496.9738159) -scale 0.4702787 -rotateXYZ 149.9212952 8.1314831 137.001358
	-offset (-112.6483078, 210.3379364, -523.7926025) -scale 0.6887125 -rotateXYZ 158.1212311 11.2863979 -163.9766998
	-offset (-24.5586834, 243.7623749, -510.7979431) -scale 0.6887125 -rotateXYZ 154.4886322 2.4845808 -164.3838806
	-offset (-183.2486115, 177.3119965, -540.135498) -scale 0.4702787 -rotateXYZ 161.8263702 17.8662071 139.2901306
	-offset (-241.0849152, 331.456604, -389.5091248) -scale 1 -rotateXYZ 139.6035461 25.2380428 64.7895966
	-offset (-162.1119995, 283.8074951, -480.243103) -scale 1 -rotateXYZ 149.4183807 16.2043476 68.1472321
	-offset (122.0002747, 481.440979, 287.4659424) -scale 1 -rotateXYZ 59.1587639 -12.2746716 62.3459625
	-offset (135.260788, 548.0266724, -153.0657196) -scale 1 -rotateXYZ 105.6052017 -13.3719263 52.0090866
	-offset (97.7731552, 564.9468384, -100.7484589) -scale 1 -rotateXYZ 100.1113815 -9.6690655 53.0981712
	-offset (548.1690674, 6.2028217, 2.2056017) -scale 1 -rotateXYZ 70.423233 -89.3118668 69.6437836
	-offset (528.1727295, -106.7887344, 169.9766846) -scale 1 -rotateXYZ -32.1392136 -69.1901016 172.3570251
	-offset (414.3446045, -400.2489624, -109.1927109) -scale 1 -rotateXYZ -105.2595978 -44.9632759 -125.3826447
	-offset (42.9435043, -3.217977, 566.0836792) -scale 1 -rotateXYZ -0.3256934 -4.3381238 -0.9232818
	-offset (-2.3442664, 78.5527115, 569.3007202) -scale 1 -rotateXYZ 7.8561306 0.2337146 -1.2862759
	-offset (370.0866699, -89.3174744, 409.1977539) -scale 1 -rotateXYZ -12.3130884 -41.4643555 2.1574414
	-offset (331.8081665, -136.9248199, 437.4992065) -scale 1 -rotateXYZ -17.378624 -35.8970222 5.2663736
	-offset (175.8843994, -71.1731949, 533.7833252) -scale 1 -rotateXYZ -7.5948529 -18.0878239 1.1011084
	-offset (443.488678, 170.5564728, 298.8276978) -scale 1 -rotateXYZ 29.7156944 -52.194416 -21.4041386
	-offset (419.3980408, 117.1495132, 355.8927612) -scale 1 -rotateXYZ 18.2200737 -48.223381 -12.5382538
	-offset (327.8738403, 370.4550781, 234.2559814) -scale 1 -rotateXYZ 57.692997 -36.7982483 -39.2060204
	-offset (294.2181702, 465.4885559, -111.3545609) -scale 1 -rotateXYZ 103.4536514 -31.579855 -66.5534134
	-offset (231.3674011, 176.4185181, -472.5293579) -scale 1 -rotateXYZ 159.5270386 -24.6413231 -95.0834274
	-offset (191.5128784, 258.3486023, -472.308197) -scale 1 -rotateXYZ 151.3218079 -19.5825844 -91.8504486
	-offset (2.4899728, 301.2453003, -485.9958801) -scale 1 -rotateXYZ 148.2073059 -0.2495178 -90.6315079
	-offset (212.1822052, -358.182251, -351.9539185) -scale 1 -rotateXYZ -134.497406 -22.9059067 -124.0274811
	-offset (122.640976, -299.2864075, -448.8874512) -scale 1 -rotateXYZ -146.3073883 -12.8067837 -120.0135574
	-offset (-247.2344208, -413.3308105, -281.3309021) -scale 1 -rotateXYZ -124.2408142 26.3114471 -111.8837128
	-offset (-377.5603333, -284.5708313, -298.8383484) -scale 1 -rotateXYZ -136.4008026 42.4569893 -118.6226425
	-offset (-267.0451965, -327.3100891, -365.3723755) -scale 1 -rotateXYZ -138.1451111 28.5634174 -119.2370605
	-offset (-216.9856567, -490.5943298, 182.2962646) -scale 1 -rotateXYZ -69.6157761 22.518507 -82.7158966
	-offset (243.5911407, -68.7022095, 470.2120056) -scale 0.3615 -rotateXYZ -8.3126001 -27.1398067 -162.2174225
	-offset (253.1640167, -110.0348434, 457.1174011) -scale 0.3615 -rotateXYZ -13.5344572 -28.3001232 -159.8029938
	-offset (84.5431671, 358.0016785, 387.0959167) -scale 0.3615 -rotateXYZ 42.7638817 -9.1094589 -83.0968781
	-offset (142.6919098, 330.0653381, 395.110321) -scale 0.2000001 -rotateXYZ 39.8745842 -15.4912577 81.3263779
	-offset (20.8894844, 432.0261841, 315.1420288) -scale 0.2000001 -rotateXYZ 53.8911362 -2.2370417 -8.989645
	-offset (-134.026474, 399.6504517, 327.8298645) -scale 0.3615 -rotateXYZ 50.638279 14.5358229 -82.5028076
	-offset (-229.7937469, 183.592865, 445.6955566) -scale 0.2000001 -rotateXYZ 22.387991 25.4882145 79.9001312
	-offset (-264.4575806, 322.9832458, 339.2337646) -scale 0.3615 -rotateXYZ 43.5942802 29.4490128 17.0797443
	-offset (-315.7632141, 286.0151062, 322.838562) -scale 0.352 -rotateXYZ 41.5390358 36.2078934 89.9026337
	-offset (-97.6249237, 333.369812, 458.0410461) -scale 1 -rotateXYZ 36.0477905 9.7775202 18.2312908
	-offset (-278.5643616, 71.1621933, 449.9931335) -scale 0.3615 -rotateXYZ 8.9863682 31.4433937 -2.6264226
	-offset (-313.7773743, -95.0179672, 421.5107422) -scale 0.3615 -rotateXYZ -12.7034178 35.9867516 -14.7293139
	-offset (-180.077774, -150.3261566, 479.7187195) -scale 0.3615 -rotateXYZ -17.3990726 19.7078667 148.9248199
	-offset (529.9180298, 56.2561874, -34.3232117) -scale 0.5514998 -rotateXYZ 121.3884506 -82.9111633 -43.9120369
	-offset (523.5961304, 38.4329567, 97.6012192) -scale 0.4469999 -rotateXYZ 21.4932194 -78.6715927 41.7693138
	-offset (496.3981018, -180.2996216, -78.9744873) -scale 0.4469999 -rotateXYZ -113.6543884 -68.3700867 -176.8013153
	-offset (387.1374512, -356.3969421, 90.8947678) -scale 0.4469999 -rotateXYZ -75.6925201 -46.4668427 -68.0227814
	-offset (434.0723267, -251.3135223, 183.2449493) -scale 0.3994999 -rotateXYZ -53.9024391 -54.3772736 -14.0568123
	-offset (306.4655762, -435.8614197, 50.989357) -scale 0.3994999 -rotateXYZ -83.3276443 -34.9290543 8.403511
	-offset (-299.7389526, -443.0207214, 3.7253897) -scale 0.3994999 -rotateXYZ -89.5182114 34.0805435 -33.6745987
	-offset (200.2460022, 315.4433899, -394.8642273) -scale 1 -rotateXYZ 141.3798981 -21.6143608 -113.9410782
	-offset (-321.0974121, -401.8645935, -143.3782196) -scale 0.5378999 -rotateXYZ -109.6353912 36.9637566 -42.5764694
	-offset (-474.2876587, 239.4980469, -53.3661613) -scale 1 -rotateXYZ 102.5618057 62.6453056 98.0515747
	-offset (-519.2654419, 77.6718597, -97.3986511) -scale 1 -rotateXYZ 141.4290924 76.5090561 134.8253326
	-offset (-355.6219788, 394.7157593, -53.7447662) -scale 1 -rotateXYZ 97.753891 41.755867 96.3941193
	-offset (-489.4380188, 201.1626129, -71.6941528) -scale 1 -rotateXYZ 109.6162872 66.4267883 104.9169235
	-offset (404.0149231, 72.8323059, -341.5016785) -scale 0.6096042 -rotateXYZ 167.9612427 -49.1637421 66.5225372
	-offset (403.7262878, -27.1991539, -348.4555359) -scale 0.6096042 -rotateXYZ -175.536377 -49.1163597 53.986515
	-offset (304.5841675, 2.3890805, -438.6100464) -scale 0.6096042 -rotateXYZ 179.6882172 -34.776783 57.1844254
	-offset (475.2194214, 6.9809208, -243.4621124) -scale 0.6887125 -rotateXYZ 178.3576202 -62.8636742 -135.138504
	-offset (386.9399109, -151.5812073, -335.34552) -scale 0.6887125 -rotateXYZ -155.6762695 -46.4361191 -156.5507812
	-offset (362.3397522, -72.5856018, -385.4831238) -scale 0.6887125 -rotateXYZ -169.3361664 -42.7295456 -147.5960388
	-offset (218.469635, -313.88797, 372.6947327) -scale 0.6096042 -rotateXYZ -40.1044998 -24.1495304 15.6380377
	-offset (-266.971344, 451.4417419, -100.412384) -scale 0.6096042 -rotateXYZ 102.539917 29.9965515 84.1346436
	-offset (-161.7001495, 481.1524048, -165.8356018) -scale 0.6096042 -rotateXYZ 109.0171738 17.6264877 86.9650345
	-offset (-403.5379639, 313.8451538, -154.3190155) -scale 1 -rotateXYZ 116.1835861 49.0856934 91.2696457
	-offset (-406.8482666, 345.0839233, -23.4002056) -scale 1 -rotateXYZ 93.879425 49.6310196 74.2097855
	-offset (-509.8189087, 125.2014618, -97.8022232) -scale 1 -rotateXYZ 127.9958496 72.6916199 105.0060577
	-offset (-493.2511902, 67.514946, -193.1346436) -scale 1 -rotateXYZ 160.7317657 67.4719009 110.5761414
	-offset (-526.37323, 71.5492172, -54.4788513) -scale 1 -rotateXYZ 127.2886734 80.3047256 77.7586441
	-offset (-261.6247253, 444.9444275, -136.8684845) -scale 1 -rotateXYZ 107.0988312 29.3362656 59.8121529
	-offset (-90.4181824, 484.4157715, -205.7229919) -scale 1 -rotateXYZ 113.0105743 9.748414 61.8440857
	-offset (390.2559814, -2.8457048, -364.4834595) -scale 1 -rotateXYZ -179.5526733 -46.9549179 174.3906403
	-offset (381.4833984, 132.1398315, -349.5218506) -scale 1 -rotateXYZ 159.2904663 -45.5930824 -124.1965103
	-offset (14.6332684, -533.7313843, 8.5240078) -scale 1 -rotateXYZ -89.0850372 -1.5702778 0.846698
end
uint32 terrainAtmosphereType 11
bool terrainHazardsEnable true
transforms terrainModelFootprintTransforms
end
keys terrainModelFootprints
end
bool terrainOverrideMode true
transforms terrainPlayerEffectTransforms
end
keys terrainPlayerEffects
end
uint32 terrainPlayerGroundEffects 0xf20e833c
keys terrainScriptAmbientEffects
	0x57974AC6
	0xF20E833C
end
unknown terrainScriptAmbientSoundEffects
vector3 terrainScriptERLLevels (0.5, 0, 0)
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.9400001
	0.9400001
	0.9400001
	0.604
	0.472
	0.424
	0.424
	0.424
	0.424
	0.424
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.412
	0.412
	0.52
	0.52
	0.52
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.07
	0.07
	1
	1
	1
	1
	1
	1
	1
	0.8095821
	1
	0.7987088
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	1
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.6118462
	0.5410573
	0.5410573
	0.5410573
	0.5410573
	0.5410573
	0.1618052
	0.3965595
	0.5410573
	0.3965595
	0.3965595
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.07
	0.5410573
	0.3965595
	0.3965595
	0.5410573
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	0.5687564
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.5687564
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.3110279
	0.9990248
	0.05
	0.05
	0.05
	0.05
	0.7349532
	0.7349532
	0.7349532
	1
	1
	1
	0.7349532
	0.7349532
	0.7349532
	0.7349532
	0.7349532
	0.7349532
	1
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0x35bdc980
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xca3730d7
	0xf3350abb
	0xf3350abb
	0x3c113020
	0x3c113020
	0x3c113020
	0x3c113020
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xbf23ec7e
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0xd944e30d
	0x1fe888b6
	0x1fe888b6
	0x73d3455a
	0x73d3455a
	0x73d3455a
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x31912fb8
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x1de435a0
	0x44a83e61
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
	0xad0f7937
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
floats terrainScriptEffectWaterLevels
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5
	0.5711687
	0.525602
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.5033712
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.3988861
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.5191089
	0.4333895
	0.552224
	0.552224
	0.552224
	0.552224
	0.552224
	0.552224
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1869688
	0.1
end
transforms terrainScriptModelTransforms
	-offset (524.1762085, 157.848053, 31.2675896) -scale 1.0000005 -rotateXYZ 78.7955322 -72.934227 -61.8468513
	-offset (492.421936, 214.9372101, -94.0599899) -scale 1.0000005 -rotateXYZ 113.6350555 -64.5243225 -91.2050705
	-offset (462.586731, 279.4743958, -75.788559) -scale 4.1671796 -rotateXYZ 105.172821 -57.9544258 -76.4295044
	-offset (424.3138733, 299.3291626, -140.3462067) -scale 6.750927 -rotateXYZ 115.1204681 -52.0766068 -25.5953674
	-offset (470.6548462, 205.6765442, -166.8317261) -scale 3.9684298 -rotateXYZ 129.0467377 -60.6341171 -94.6987839
	-offset (514.0710449, 134.1752014, -101.6022186) -scale 6.1546779 -rotateXYZ 127.1343384 -71.8719482 -95.1283951
	-offset (516.6226807, 3.8221142, -135.0643158) -scale 6.1546779 -rotateXYZ 178.3790283 -75.3431244 95.334404
	-offset (450.8247375, 157.6008911, -238.9038086) -scale 7.9434261 -rotateXYZ 146.5880127 -57.5905037 -175.6970978
	-offset (438.9594116, 87.6378326, -291.1876526) -scale 6.1546779 -rotateXYZ 163.2499847 -55.2876205 169.4116058
	-offset (471.9391174, 110.07901, -224.3036194) -scale 6.1546779 -rotateXYZ 153.8601379 -62.101841 -130.4228668
	-offset (408.6528625, 251.0062714, -234.8503265) -scale 7.9434261 -rotateXYZ 133.0955811 -49.9308205 -95.259407
	-offset (407.278717, 339.0112305, -65.9656754) -scale 6.1546779 -rotateXYZ 101.011261 -49.7022743 38.5373726
	-offset (403.123291, 319.539032, -143.3262329) -scale 6.2176247 -rotateXYZ 114.1582794 -49.017704 28.5172634
	-offset (521.3596191, 175.431427, 70.8242874) -scale 2.5771811 -rotateXYZ 68.0154648 -70.0554733 -63.3130989
	-offset (531.0046387, 134.2963409, 53.1396637) -scale 2.5771811 -rotateXYZ 68.4121628 -74.7842712 7.9702101
	-offset (528.1764526, 143.9682007, 73.4298401) -scale 4.1671796 -rotateXYZ 62.97686 -72.9868088 129.996933
	-offset (403.7853088, 290.0280762, -194.9285736) -scale 0.6 -rotateXYZ 123.9052734 -49.1261444 -75.0996094
	-offset (444.7113647, 240.6968384, -194.8135071) -scale 0.6 -rotateXYZ 128.9862823 -55.1499825 -79.1006088
	-offset (416.5054626, 267.8747559, -209.7633667) -scale 0.6 -rotateXYZ 128.0638428 -50.7553787 -78.3726578
	-offset (488.5803833, 170.0867004, -157.8795624) -scale 0.6 -rotateXYZ 132.8692322 -64.5928421 -82.3227844
	-offset (516.3674316, 61.8648033, -121.2164688) -scale 0.6 -rotateXYZ 152.9629669 -75.2348862 -100.8269882
	-offset (501.3207092, 10.6441479, -183.630661) -scale 0.6 -rotateXYZ 176.6830292 -69.8510666 -123.5003128
	-offset (507.6752625, 50.4347267, -157.7280273) -scale 0.6 -rotateXYZ 162.2688599 -71.9341583 -109.8154755
	-offset (510.6526184, -8.605092, -155.9353943) -scale 0.6 -rotateXYZ -176.8408966 -72.9942856 -129.7527008
	-offset (458.9433289, 56.4843178, -267.0890198) -scale 0.6 -rotateXYZ 168.0594025 -59.2538338 -115.9825974
	-offset (432.947876, 35.4703751, -310.5704346) -scale 0.6 -rotateXYZ 173.4847717 -54.1701965 -120.5521698
	-offset (396.2651978, 89.757225, -346.5163269) -scale 0.6 -rotateXYZ 165.4783478 -47.9075584 -114.4009399
	-offset (407.6653137, 159.780426, -305.6717834) -scale 0.6 -rotateXYZ 152.4035492 -49.7660561 -104.5294113
	-offset (385.5696106, 214.7331085, -300.6355591) -scale 0.6 -rotateXYZ 144.4636383 -46.2228432 -98.607666
	-offset (365.3244934, 290.4779968, -259.4543152) -scale 0.6 -rotateXYZ 131.771698 -43.1667442 -90.1557236
	-offset (360.6604004, 264.5821533, -291.6784973) -scale 0.6 -rotateXYZ 137.7893219 -42.4843979 -94.244812
	-offset (381.3895874, 328.3867188, -178.4941864) -scale 0.6 -rotateXYZ 118.5269089 -45.578476 -80.8733978
	-offset (-67.0317001, -529.5754395, 14.5818644) -scale 0.6 -rotateXYZ -88.4231415 7.2108355 83.4932175
	-offset (-100.8370667, -523.0186768, 37.9383087) -scale 0.6 -rotateXYZ -85.8516388 10.8843584 83.8973846
	-offset (-93.0314407, -518.2495117, 88.9865341) -scale 0.6 -rotateXYZ -80.2574158 10.0327015 84.773674
	-offset (-62.2308846, -528.2783203, -46.960762) -scale 0.6 -rotateXYZ -95.0803452 6.6919756 82.8515625
	-offset (-98.7869797, -524.6713867, -10.817605) -scale 0.6 -rotateXYZ -91.1815872 10.6604719 83.4287567
	-offset (-119.9339676, -519.1173706, 35.9030418) -scale 0.6 -rotateXYZ -86.0440598 12.9787769 84.457016
	-offset (-143.8944702, -514.0609131, 13.8467655) -scale 0.6 -rotateXYZ -88.4574814 15.6321268 83.7753677
	-offset (-125.1028595, -514.5864258, -68.6010666) -scale 1.0000005 -rotateXYZ -97.5934677 13.5488825 -1.2449561
	-offset (11.7475252, -533.8692627, 1.2698368) -scale 1.0000005 -rotateXYZ -89.8637238 -1.2605561 0.1735124
	-offset (-109.6059799, -521.4590454, 34.9710617) -scale 4.1671796 -rotateXYZ -86.163269 11.844408 -2.2619836
	-offset (-96.5454254, -524.8640137, -18.7819462) -scale 5.9559278 -rotateXYZ -92.0494537 10.4161711 59.0239563
	-offset (59.0602036, -525.0634766, 77.3059311) -scale 5.7571783 -rotateXYZ -81.6244888 -6.3498778 2.9127164
	-offset (-22.8396568, -525.8464355, 90.1101685) -scale 5.9559278 -rotateXYZ -80.2761612 2.4513407 9.32623
	-offset (493.2503357, -204.1746368, -13.144331) -scale 1.0000005 -rotateXYZ -93.6835251 -67.4716339 15.8670597
	-offset (508.6470032, -183.3944244, 20.3726196) -scale 3.9684298 -rotateXYZ -83.661293 -70.0606842 85.7849045
	-offset (512.6376953, -172.1427002, -6.2851458) -scale 0.6 -rotateXYZ -92.0910797 -71.4265366 69.6797485
	-offset (502.7843018, -197.8700714, 28.611124) -scale 0.6 -rotateXYZ -81.772377 -68.3152313 59.9851303
	-offset (440.5318909, -340.7806091, -1.9946986) -scale 0.6 -rotateXYZ -90.3354797 -52.2752266 69.3190994
	-offset (439.0688477, -342.6224365, -2.2931943) -scale 1.782182 -rotateXYZ -90.3834534 -52.033123 51.5554695
	-offset (66.2831039, 255.2472076, -484.390625) -scale 6.1546779 -rotateXYZ 152.2132721 -6.9025793 45.904808
	-offset (80.8637695, 221.5383911, -488.9902649) -scale 0.6 -rotateXYZ 155.6269531 -8.5661068 -42.7820206
	-offset (50.312603, 243.1004028, -499.0106812) -scale 0.6 -rotateXYZ 154.0262909 -5.1791825 -42.5979424
	-offset (117.3078003, 269.7125854, -475.7266235) -scale 0.6 -rotateXYZ 150.4489746 -12.1070251 -42.2191277
	-offset (-291.4532471, 116.181427, -436.5193481) -scale 4.7634292 -rotateXYZ 165.0960236 32.8306274 -174.8559875
	-offset (-282.0533142, 69.9125137, -451.5138855) -scale 2.5771811 -rotateXYZ 171.1982422 31.6881142 -98.8665771
	-offset (-315.2579041, 128.8643951, -411.4065552) -scale 0.6 -rotateXYZ 171.1982117 31.6881027 63.9326935
	-offset (-288.6668091, 69.8252106, -446.0588074) -scale 0.6 -rotateXYZ 171.1031952 32.5934067 135.7807159
	-offset (18.5583172, -142.9016418, 521.6379395) -scale 0.6 -rotateXYZ -15.3201933 -1.9652039 -0.0056927
	-offset (-26.1436558, -140.2190399, 521.7741699) -scale 0.6 -rotateXYZ -15.0420141 2.7702975 105.7194214
	-offset (-8.97966, -176.1403351, 517.2233276) -scale 0.6 -rotateXYZ -18.8062592 0.9415405 0.0124889
	-offset (-14.8651886, -72.899353, 543.802063) -scale 1.0000005 -rotateXYZ -7.6352687 1.5519559 1.4856642
	-offset (-449.4602661, -120.9102325, 277.2118225) -scale 1.0000005 -rotateXYZ -23.5651512 56.0641518 3.0073164
	-offset (-499.2585754, -71.5574646, -175.4320526) -scale 1.0000005 -rotateXYZ -157.8097992 69.2186203 -127.6229553
	-offset (-419.4109497, 308.4434204, -118.7985611) -scale 1.0000005 -rotateXYZ 111.0645065 51.7589645 102.1222153
	-offset (-38.9169273, 364.6327515, -414.8249817) -scale 1.0000005 -rotateXYZ 138.6844177 4.0305753 28.9641132
	-offset (330.8190918, 179.153717, 378.9705505) -scale 1.0000005 -rotateXYZ 25.3018665 -38.2805481 60.6694565
	-offset (-44.9874573, -537.067688, 262.4985962) -scale 1.0000005 -rotateXYZ -63.9523697 4.3037868 121.2841873
	-offset (-69.3469467, -524.3324585, 282.29599) -scale 2.5771811 -rotateXYZ -61.7023888 6.6423154 0.1306144
	-offset (-30.4722748, -114.4186249, 526.5158081) -scale 3.5837481 -rotateXYZ -12.2604828 3.2369301 -0.3136109
	-offset (9.0150595, -146.8560791, 521.0751953) -scale 3.5837481 -rotateXYZ -15.7395887 -0.9540149 66.1800842
end
keys terrainScriptModels
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!spg_alien_citywalls_destroyed_01.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!EP1_Plaza_Old_02.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!EP1_Plaza_Old_03.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!french_resource_pile.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
	Adventure_roads~!0x1930B341.prop
end
vector3 terrainScriptPlanetInfo (43, 43, 500)
