particles particles-2110
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74 -vary 0.05
	rotate 1 -vary 1
	emit -scaleExisting
	life 1.5 1.5 -preroll 1.5
	inject 6 -single 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

particles particles-2109
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74 -vary 0.05
	rotate 1 -vary 1
	emit -scaleExisting
	life 3 -preroll 3
	rate 1.4 -loop 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

particles particles-2112
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74
	rotate 1 -vary 1
	emit -scaleExisting
	life 1.5 1.5 -preroll 1.5
	inject 6 -single 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

particles particles-2111
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74
	rotate 1 -vary 1
	emit -scaleExisting
	life 3 -preroll 3
	rate 1.4 -loop 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

particles particles-2114
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74 -vary 0.05
	rotate 1 -vary 1
	emit -scaleExisting
	life 1.5 1.5 -preroll 1.5
	inject 6 -single 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

particles particles-2113
	color (1, 1, 0.5019608) (0.7843138, 0.6666667, 0.2352941) (0.7058824, 0.2352941, 0.0784314) -vary (0.05, 0.05, 0.02)
	alpha 0 0.5 0.8 0.5 0
	size 74 -vary 0.05
	rotate 1 -vary 1
	emit -scaleExisting
	life 3 -preroll 3
	rate 1.4 -loop 1
	texture 0xB7D432DA -draw additive -light -noFog -tile 2 2
end

effect effect-2508 -cameraFacing -noAutoStop
	particles particles-2110 -offset (-10, 0, 0) -flag $kAppFlagCivGameMode true
	particles particles-2109 -offset (-10, 0, 0) -flag $kAppFlagCivGameMode true
	particles particles-2112 -offset (-10, 0, 0) -flag $kAppFlagSpaceGamePlanetMode true
	particles particles-2111 -offset (-10, 0, 0) -flag $kAppFlagSpaceGamePlanetMode true
	particles particles-2114 -offset (-10, 0, 0) -flag $kAppFlagSpaceGameSolarMode true
	particles particles-2113 -offset (-10, 0, 0) -flag $kAppFlagSpaceGameSolarMode true
	particles particles-2114 -offset (-10, 0, 0) -flag $kAppFlagSpaceGameGalaxyMode true
	particles particles-2113 -offset (-10, 0, 0) -flag $kAppFlagSpaceGameGalaxyMode true
end

particles particles-2115
	color (1, 0.7176471, 0.1960784)
	alpha 0 1 1 0.5 0.3 0.2 0.1 0
	size 3 8 -vary 0.5
	source -ellipse (1, 1, -0)
	emit -speed 0.01 -dir (0, 0, 1) (1, 1, 0)
	life 2 0.5 -preroll 2
	rate 7 -loop 1
	texture cloud_4pack -draw additive -tile 2 2
	align source
end

ribbon ribbon-164
	flags 0x00000002
	color (1, 0.8, 0)
	width 8 2 8
	offset 0
	taper 0.15
	fade 1
	life 2 -sustain
	edgeColor (0, 0, 0)
	segments 120
	segmentLength 0.3
	slipCurve false
	texture 0x7723DF65 -draw additive -sortOffset -2 -light -noFog
end

effect effect-2502 -rigid
	ribbon ribbon-164
end

metaParticles metaParticles-382
	alpha 0.5 1 1 1 1 1 1 1 1 0
	size 1 -vary 0.5
	source -sphere 0.1
	emit -speed 6 2 -dir (0, 0, 1) (0.2, 0.2, 0.2)
	force -attractor (0, 0, -3) 4 0 2
	directedWalk -0.1 0 0.1 -delay 5 -strength 0.8 0.2 -randomTurn 0.1 -loop -wait
	randomWalk2 -delay 5 -strength 0 -wait
	life 25 5 -preroll 25
	inject 1 -single 1
	effect effect-2502
	align dirX
end

effect effect-2503 -noAutoStop -rigid
	particles particles-2115
	sound -name space_sunexplosion -ignoreLength -flag $kAppFlagSpaceGameGalaxyMode false
	metaParticles metaParticles-382
end

metaParticles metaParticles-383
	yaw 0
	roll 0
	size 1 -vary 0.5
	pitch 0.05 -vary 1
	heading 1 -vary 1
	source -sphere 10
	life 10 -preroll 10
	inject 1 -loop 15 -trigger 0.2 10
	effect effect-2503
	align default -surface

	surface 0xCE9F4D94 -pinEmit -sourceSpace -bounce 1 -slide 1 -basis (0, 0, 0) (25, 0, 0)

end

particles particles-2116
	color (0.2941177, 0.0901961, 0.0196078)
	alpha 0 0.3 0.3 0 0.5 0.2 0.1 0 -vary 0.5
	size 0 0.2 2.5 0.2 0 -vary 0.5
	source -ellipse (1.5, 1.5, -0)
	emit -speed 0.1 0.05 -dir (0, 0, 0) (1, 1, 1)
	life 12 4 -preroll 12
	rate 3 -loop 1
	texture 0x97D567D1 -tile 2 2
	align source

	surface 0xCE9F4D94 -pinMove -bounce 1 -slide 1 -basis (0, 0, 0) (25.2000008, 0, 0)

	physics standard
end

effect effect-2505 -rigid
	particles particles-2116
end

metaParticles metaParticles-384
	yaw 0
	pitch 0
	roll 0
	alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
	size 1 -vary 0.5
	source -sphere 10
	life 30 7 -preroll 30
	inject 1 -loop 20 -trigger 0.2 10
	effect effect-2505
	align default -surface

	surface 0xCE9F4D94 -pinEmit -sourceSpace -bounce 1 -slide 1 -basis (0, 0, 0) (25, 0, 0)

end

material 0xCC8060E2
	shader solarSun_material

	floats c10.xyz 1 1 0.5
	floats c12.xyzw 0 400 600 2000
	floats c13.xyzw 2.5 2.5999999 2.7 2.9000001
	texture sampler2 0x690F386D
	texture sampler3 0x32F5C545
end

model model-176
	name gas_giant_a
	material 0xCC8060E2
end

material 0xFD556785
	shader solarSun_material

	floats c10.xyz 1 1 0.5
	floats c12.xyzw 0 75 100 525
	floats c13.xyzw 2.0999999 2.4000001 2.7 2.9000001
	texture sampler2 0x690F386D
	texture sampler3 0x32F5C545
end

model model-177
	name gas_giant_b
	material 0xFD556785
end

material 0x73B4A14F
	shader solarSun_material

	floats c10.xyz 1 1 0.5
	floats c12.xyzw 0 300 500 2000
	floats c13.xyzw 2.0999999 2.4000001 2.7 2.9000001
	texture sampler2 0x690F386D
	texture sampler3 0x32F5C545
end

model model-178
	name gas_giant_b
	material 0x73B4A14F
end

particles particles-2117
	color (1, 1, 0.75)
	size 60
	life 5 1 -preroll 5
	maintain 1
	texture big_circle -light -noFog
end

particles particles-2119
	color (1, 1, 1) -vary (1, 1, 1)
	alpha 0 1 1 1 1 0
	size 15
	rotate 1 1.5
	source -ring 28 0.2
	emit -scaleExisting
	life 6 0.5 -preroll 6
	rate 5 -loop 1
	texture 0x1033FE71 -buffer 3 -light -noFog -user1 -tile 2 2
end

particles particles-2118
	color (1, 1, 1) -vary (1, 1, 1)
	alpha 0 0.25 0.25 0.2 0.35 0.2 0.25 0.25 0.2 0.35 0.2 0.25 0.25 0.2 0.35 0.2 0.25 0.25 0.2 0.35 0.2 0.25 0.25 0.2 0.35 0.2 0.25 0.25 0.2 0.35 0.2 0
	size 40
	rotate 1 1.5
	emit -scaleExisting
	life 10 5 -preroll 10
	maintain 1
	texture 0x1033FE71 -buffer 3 -sortOffset 10 -light -noFog -user1 -tile 2 2
end

effect effect-2507 -cameraFacing -noAutoStop
	lodDistances 30 35 205 405 500 2050
	particles particles-2119 -rotateXYZ 180 -90 180 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 2 1 1 1 -alphaScale 1 0.5 0.25 0
	particles particles-2118 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1.35 1.2333333 1.1166667 1 -alphaScale 1 1 1 0
end

screen screen-53
	mode additive
	color (1, 0.9, 0.5) (1, 1, 1)
	length 0.25 -sustain
end

effect 0x03D6EF4D -noAutoStop -rigid
	lodDistances 30 35 205 405 500 2050
	effect effect-2508
	metaParticles metaParticles-383 -flag $kAppFlagCreatureGameMode false -flag $kAppFlagTribeGameMode false -flag $kAppFlagCivGameMode false -flag $kAppFlagSpaceGameOutOfUFO false -flag $kAppFlagSpaceGamePlanetMode false
	metaParticles metaParticles-384 -flag $kAppFlagCreatureGameMode false -flag $kAppFlagTribeGameMode false -flag $kAppFlagCivGameMode false -flag $kAppFlagSpaceGameOutOfUFO false -flag $kAppFlagSpaceGamePlanetMode false
	model model-176 -scale 2.5 -flag $kAppFlagCreatureGameMode false -flag $kAppFlagTribeGameMode false -flag $kAppFlagCivGameMode false -flag $kAppFlagSpaceGameOutOfUFO false -flag $kAppFlagSpaceGamePlanetMode false
	model model-177 -scale 2.5 -flag $kAppFlagCivGameMode true
	model model-178 -scale 2.5 -flag $kAppFlagSpaceGamePlanetMode true
	particles particles-2117 -flag $kAppFlagCreatureGameMode true
	particles particles-2117 -flag $kAppFlagTribeGameMode true
	particles particles-2117 -flag $kAppFlagSpaceGameOutOfUFO true
	effect effect-2507 -flag $kAppFlagSpaceGameSolarMode true
	screen screen-53 -lodRange 1 2 -emitScale 1 1 -sizeScale 1 1 -alphaScale 1 0 -flag $kAppFlagSpaceGameSolarMode true
	sound -name space_mainline_lp -loop -stop -flag $kAppFlagCreatureGameMode false -flag $kAppFlagTribeGameMode false -flag $kAppFlagSpaceGameOutOfUFO false -flag $kAppFlagSpaceGameGalaxyMode false
end

export 0x03D6EF4D
