key parent planetTerrainThemes_artDirected~!DestroyedShip.prop
keys modelEffect
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	GO_blur_all_more~
	GO_lower_seabed~
	GO_lower_seabed~
	BR_beach_flattener~
	BR_beach_flattener~
	BR_beach_flattener~
	BR_beach_flattener~
	BR_CoastAddWater~
	BR_CoastAddWater~
	BR_CoastAddWater~
	BR_beach_flattener~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_beach_detail~
	BR_riftZone_small~
	BR_riftZone_small~
	BR_continent_small~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_mountain_sierra_small~
	BR_mountain_sierra_small~
	BR_mountain_sierra_small~
	BR_mountain_sierra_small~
	BR_canyon_sierra_large~
	BR_canyon_sierra_medium~
	BR_canyon_sierra_medium~
	BR_mountain_sierra_large~
	BR_mountain_sierra_large~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_all~
	BR_dunes_random_high~
	BR_dunes_random_low~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_duneStamp~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_oceans_soft_small~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
	BR_lower~
end
transforms modelEffectTransforms
	-offset (106.9489822, 87.7791138, 483.1743164) -scale 5.1199999 -rotateXYZ 10.2967062 -12.2861137 19.386137
	-offset (-265.1898804, -304.1429443, 299.619812) -scale 5.1199999 -rotateXYZ -45.4292412 31.8462925 21.5999813
	-offset (123.968811, -479.8896484, 83.2956543) -scale 5.1199999 -rotateXYZ -80.1531143 -14.2798166 21.5999737
	-offset (484.8736572, -129.2779541, -28.0272217) -scale 5.1199999 -rotateXYZ -102.2323303 -74.7401733 -149.3348083
	-offset (418.9683838, 124.6539917, 248.0474701) -scale 5.1199999 -rotateXYZ 26.6814137 -56.471611 85.2700043
	-offset (-2.0839839, 418.2119141, -278.7387695) -scale 5.1199999 -rotateXYZ 123.6835251 0.2375512 107.9999847
	-offset (302.4260254, 398.4943848, -48.3879395) -scale 5.8400011 -rotateXYZ 96.9233704 -36.9939346 108
	-offset (304.6134033, 328.6925049, -199.1497498) -scale 5.8400011 -rotateXYZ 121.2110062 -38.4006996 107.9999924
	-offset (-204.7736816, 449.9300842, 90.7264023) -scale 5.8400011 -rotateXYZ 78.5994339 24.043726 108.0000076
	-offset (-397.9705811, 183.2322693, -246.2640381) -scale 5.8400011 -rotateXYZ 143.3489838 52.3571892 -102.5049744
	-offset (-398.1104126, 174.3243561, 252.4279938) -scale 5.8400011 -rotateXYZ 34.6285706 52.383255 52.6797295
	-offset (166.1387939, -319.8473816, 350.2802124) -scale 5.8400011 -rotateXYZ -42.3997917 -19.3029137 23.9999886
	-offset (191.5415039, -169.0443115, -432.8236694) -scale 5.8400011 -rotateXYZ -158.6663208 -22.4022236 -164.4660339
	-offset (-264.3874512, -345.6502075, -251.4473419) -scale 5.8400011 -rotateXYZ -126.0344391 31.7387161 24.0000038
	-offset (-467.6414185, -135.0501862, 125.1950073) -scale 5.8400011 -rotateXYZ -47.1686935 68.5059052 -21.1057987
	-offset (-299.0103149, -45.5149002, 401.3997803) -scale 2.72 -rotateXYZ -6.4691672 36.5079193 20.1406727
	-offset (-328.8033447, -139.7553253, 353.1240234) -scale 2.72 -rotateXYZ -21.5921116 40.8856239 9.4767332
	-offset (-417.4150696, -161.4761047, 196.0552063) -scale 2.72 -rotateXYZ -39.4757652 58.6799393 -11.1304312
	-offset (-425.5781555, -53.8228149, 231.4183044) -scale 2.72 -rotateXYZ -13.0929585 60.8259315 12.5208168
	-offset (-320.1436157, -234.4350891, 285.1524658) -scale 2.72 -rotateXYZ -39.424984 40.9333191 -4.309144
	-offset (-417.4036255, 102.5827713, 233.5765533) -scale 2.72 -rotateXYZ 23.7102642 58.5674057 44.5427246
	-offset (-368.3882446, 141.5617065, 243.729187) -scale 4.0400009 -rotateXYZ 30.1486454 52.5800552 48.7631493
	-offset (-381.6714172, -0.089783, 313.0512085) -scale 3.3199999 -rotateXYZ -0.0163733 50.6409836 23.9873486
	-offset (-360.8216858, -93.6066284, 285.0980835) -scale 3.3199999 -rotateXYZ -18.1765938 50.2519302 9.8321657
	-offset (-340.7917175, -52.7758293, 227.7794342) -scale 3.3199999 -rotateXYZ -13.0451288 55.5463982 13.1837044
	-offset (-205.491272, 432.085083, 97.1889114) -scale 2.5999999 -rotateXYZ 77.3234177 24.8907509 23.9999886
	-offset (-215.4401398, 392.307251, 157.3032227) -scale 2.5999999 -rotateXYZ 68.1507492 27.0085354 24.0000324
	-offset (235.4991455, 382.5367126, -183.5662994) -scale 2.5999999 -rotateXYZ 115.6347961 -29.03158 23.9999676
	-offset (288.8742065, 374.0794678, -97.7523346) -scale 2.5999999 -rotateXYZ 104.6447601 -36.7648735 23.9999905
	-offset (112.5241699, 430.354126, -213.6214752) -scale 1.64 -rotateXYZ 116.3991013 -13.1812639 24.0000153
	-offset (6.6183472, 418.6123047, -251.2237854) -scale 1.64 -rotateXYZ 120.9694138 -0.7766496 24.0000095
	-offset (169.6196594, 447.7340088, -109.1987991) -scale 1.64 -rotateXYZ 103.7064285 -20.2062359 23.9999981
	-offset (134.8335571, 444.5252686, -161.7528076) -scale 1.64 -rotateXYZ 109.9953384 -15.9094954 23.9999657
	-offset (29.1641846, 448.8303833, -191.1493073) -scale 1.64 -rotateXYZ 113.0683441 -3.4212074 23.9999886
	-offset (282.1013489, 396.5117188, 10.6221161) -scale 1.64 -rotateXYZ 88.465477 -35.4205246 23.9999714
	-offset (397.9846802, 126.7976685, 252.8917236) -scale 1.64 -rotateXYZ 26.6288166 -54.5936623 1.7718048
	-offset (82.5084229, 115.137146, 467.0286865) -scale 1.64 -rotateXYZ 13.8490219 -9.733284 24.0000172
	-offset (57.8040199, 66.4761047, 474.3121338) -scale 1.64 -rotateXYZ 7.9781656 -6.881741 24.0000153
	-offset (120.597229, 17.0095253, 474.9927979) -scale 1.64 -rotateXYZ 2.0508926 -14.2372227 23.4954224
	-offset (97.4182816, 120.7245636, 432.1072998) -scale 1.64 -rotateXYZ 15.609601 -12.2506828 23.9999905
	-offset (207.9447479, 115.5089111, 428.8137817) -scale 1.64 -rotateXYZ 15.0758448 -25.0908794 17.4834824
	-offset (160.1254272, -317.7734375, 334.305481) -scale 1.64 -rotateXYZ -43.5477104 -19.1451874 24.0000076
	-offset (139.1099854, -264.557312, 387.6707764) -scale 1.64 -rotateXYZ -34.3107567 -16.5095863 23.9999828
	-offset (83.0711975, -340.9444885, 338.7218018) -scale 1.64 -rotateXYZ -45.187355 -9.8066406 23.9999886
	-offset (214.9151917, -309.2934875, 301.413208) -scale 1.64 -rotateXYZ -45.7392921 -26.456665 24
	-offset (135.0084686, -349.7730713, 298.6177979) -scale 1.64 -rotateXYZ -49.5110435 -16.3599358 24.0000095
	-offset (83.1061935, -476.7149658, 64.8559723) -scale 1.64 -rotateXYZ -82.2526245 -9.8005285 24.0000229
	-offset (174.2314148, -189.0467377, -415.053833) -scale 1.64 -rotateXYZ -155.5119476 -20.9078617 23.9999943
	-offset (465.6473999, -145.6416016, -17.7815094) -scale 1.64 -rotateXYZ -96.9608307 -72.5106049 121.2946472
	-offset (425.6269836, -261.4013672, 26.1892548) -scale 1 -rotateXYZ -84.2787704 -58.3158493 83.2851791
	-offset (415.9451904, -265.2430115, -25.9768505) -scale 1 -rotateXYZ -95.5934677 -57.3507881 96.6345291
	-offset (417.4336853, -259.3286743, -42.5949707) -scale 1 -rotateXYZ -99.3276215 -57.8067589 100.9840775
	-offset (-97.1621552, 405.4637451, 258.5447388) -scale 2 -rotateXYZ 57.4762802 11.4228582 23.9999714
	-offset (-76.399353, 465.0910034, 149.1064453) -scale 2 -rotateXYZ 72.2243576 8.890461 23.9999847
	-offset (-97.7477722, 481.0751953, -25.8868408) -scale 2 -rotateXYZ 93.0801315 11.4692059 24.0000114
	-offset (101.3963547, 477.244873, -87.3457718) -scale 2 -rotateXYZ 100.3715515 -11.8043652 24.0000057
	-offset (163.3684387, 466.1046143, -24.492836) -scale 1 -rotateXYZ 93.0080032 -19.2907944 23.9999962
	-offset (91.280838, 488.9882812, -67.4403839) -scale 1 -rotateXYZ 97.8525925 -10.4769392 23.9999771
	-offset (19.2365875, 499.9763184, -47.4794769) -scale 1 -rotateXYZ 95.424736 -2.1934996 24.0000019
	-offset (61.2253494, 493.5882874, -64.0194397) -scale 2 -rotateXYZ 97.3901291 -7.0127945 23.9999924
	-offset (169.8090515, 467.340332, 21.5291824) -scale 1.8 -rotateXYZ 87.362381 -19.9492226 23.9999771
	-offset (403.4795532, 218.2043457, -180.9305115) -scale 1.8 -rotateXYZ 129.6647644 -54.9105835 -111.3798676
	-offset (197.9153442, 270.7435303, -353.3212891) -scale 1.8 -rotateXYZ 142.537735 -23.9712372 23.9999771
	-offset (-124.6693649, 323.2237854, -350.8516846) -scale 1.8 -rotateXYZ 137.3470154 14.645978 23.9999828
	-offset (-23.0819092, 284.8612061, -405.1221924) -scale 1.8 -rotateXYZ 144.8870697 2.6684301 23.9999752
	-offset (420.2097168, 271.2727051, 29.5304585) -scale 1.8 -rotateXYZ 83.7873154 -57.0011826 -58.6044731
	-offset (-82.8779831, 493.3873901, -20.9081326) -scale 1.8 -rotateXYZ 92.4265747 9.5269594 23.9999828
	-offset (-249.2732239, 410.2194824, -92.8529816) -scale 1.8 -rotateXYZ 102.7539749 30.6537571 24.0000076
	-offset (-311.8213501, 348.8216858, 153.4261627) -scale 1.8 -rotateXYZ 66.2581635 39.2925224 24.0000134
	-offset (-322.6576843, 374.2104187, -42.6185913) -scale 1.8 -rotateXYZ 96.4973984 40.5866089 23.9999866
	-offset (-136.560791, 387.2043457, 284.2857971) -scale 1.8 -rotateXYZ 53.7138329 15.8698463 24.0000114
	-offset (-226.3687744, 209.0288086, 385.0623169) -scale 2.4000001 -rotateXYZ 28.4950733 27.3235207 37.9916763
	-offset (-455.9527588, 183.0526123, 60.5484695) -scale 1.2 -rotateXYZ 71.6973038 67.0781784 94.2453461
	-offset (-456.307251, -36.9206238, -184.9637909) -scale 1.8 -rotateXYZ -168.7115173 67.5424805 -145.5480042
	-offset (-333.2830811, 89.3222275, -358.0897827) -scale 1.8 -rotateXYZ 165.9939575 42.083744 -165.4908295
	-offset (-340.2984009, -321.8062134, -127.4507446) -scale 1.8 -rotateXYZ -111.6059265 44.5136261 -95.4626465
	-offset (-83.3936157, -388.5432129, -289.2408142) -scale 1.8 -rotateXYZ -126.6648865 9.7685738 23.9999676
	-offset (-243.8518066, -214.2774048, -373.7139282) -scale 1.8 -rotateXYZ -150.1712189 29.5125713 -140.2276001
	-offset (26.6160583, -470.2877808, 104.0413742) -scale 1.8 -rotateXYZ -77.5254059 -3.1629176 24.0000191
	-offset (-11.12397, -474.4246826, 88.6962128) -scale 1.8 -rotateXYZ -79.4105225 1.3202938 24.0000172
	-offset (169.4331665, -457.2253113, -7.319551) -scale 1.8 -rotateXYZ -90.9171371 -20.330698 24.0000153
	-offset (198.7765503, -382.6967773, 239.6596069) -scale 2.6400011 -rotateXYZ -57.9436226 -23.7597446 23.999979
	-offset (-67.7453537, -321.4046631, 371.4181519) -scale 2.6400011 -rotateXYZ -40.8711014 7.8529801 24.0000229
	-offset (1.631622, 216.1652222, 451.9376221) -scale 2.6400011 -rotateXYZ 25.5621395 -0.1865772 23.9999943
	-offset (35.9512634, 34.9429054, 441.3137817) -scale 2.6400011 -rotateXYZ 4.5271773 -4.6427622 23.6327705
	-offset (176.3507233, 38.6069946, 444.9665527) -scale 2.6400011 -rotateXYZ 4.9587927 -21.5460796 22.1749477
	-offset (-445.1832886, 185.7919922, -111.0985718) -scale 2.6400011 -rotateXYZ 120.8782806 64.0681381 147.6207581
	-offset (-256.9012451, -59.9641495, 364.6114502) -scale 2.6400011 -rotateXYZ -9.339282 34.808979 18.6367531
	-offset (34.6230316, -16.9774475, 482.9076843) -scale 2.6400011 -rotateXYZ -2.0134957 -4.0984254 24.1439457
	-offset (256.2270508, -195.841217, 364.5321045) -scale 2.6400011 -rotateXYZ -28.24646 -31.7654533 39.7922935
	-offset (493.8043213, 58.606617, -26.8979492) -scale 2.6400011 -rotateXYZ 114.6531677 -82.5600586 -90.8373032
	-offset (416.1049805, -265.4060974, -4.025146) -scale 2.6400011 -rotateXYZ -90.8688889 -57.4658508 115.0305786
	-offset (463.8163147, -80.2567444, -139.7901001) -scale 2.4000001 -rotateXYZ -150.138916 -70.8360519 175.5287628
	-offset (432.2198181, -105.7450638, 232.5447083) -scale 2.4000001 -rotateXYZ -24.4527073 -59.4152794 45.3786888
	-offset (197.5713501, 338.8552246, 314.2347412) -scale 2 -rotateXYZ 47.1589241 -23.1477127 24.0000038
	-offset (44.4704285, 394.4957275, 308.2148132) -scale 6 -rotateXYZ 51.9999237 -5.0762558 23.9999771
	-offset (-120.6626587, 46.7510681, 485.6497192) -scale 6 -rotateXYZ 5.4986672 13.8912668 25.3239746
	-offset (-475.1810303, 123.7503967, 62.721344) -scale 6 -rotateXYZ 63.1224632 73.7238846 86.1660461
	-offset (-258.8093872, 82.4034348, -422.8804321) -scale 6 -rotateXYZ 168.9734039 30.9939518 -161.7301025
	-offset (52.6154938, 126.8112488, -483.4783936) -scale 6 -rotateXYZ 165.3029938 -6.0091605 24.0000134
	-offset (390.6900024, 75.3887482, -307.0483398) -scale 6 -rotateXYZ 166.2052307 -51.0183258 -145.1945343
	-offset (472.7155151, 167.2552643, -20.9716797) -scale 6 -rotateXYZ 97.1468811 -70.3743286 -73.5827103
	-offset (129.1773987, 393.4203796, 289.6143188) -scale 6 -rotateXYZ 53.6415787 -14.8113632 23.9999981
	-offset (53.1891975, 498.8858643, 29.6478577) -scale 4.1999989 -rotateXYZ 86.598999 -6.0750165 24.000021
	-offset (-173.1833191, 438.913208, -173.0996094) -scale 1.6 -rotateXYZ 111.5233917 20.1560974 23.9999866
	-offset (-77.6113281, 478.8882751, -131.312439) -scale 1.6 -rotateXYZ 105.3337402 8.8832397 23.9999771
	-offset (-45.5883789, 136.5532227, -481.9772949) -scale 1.6 -rotateXYZ 164.1815643 5.1998444 23.9999638
	-offset (126.1707764, 120.6182022, -477.3946533) -scale 1.6 -rotateXYZ 165.8204498 -14.3721275 -152.411438
	-offset (156.1418304, -432.4772949, -202.937912) -scale 6 -rotateXYZ -115.138092 -18.0997353 24.0000038
	-offset (249.144043, -403.3752441, -165.9981995) -scale 4 -rotateXYZ -112.3683167 -29.7339306 23.9999866
	-offset (269.2087402, -386.3155518, -172.8475342) -scale 4 -rotateXYZ -114.1049728 -32.4602394 23.9999981
	-offset (215.1728058, -426.1115112, -152.0152588) -scale 6 -rotateXYZ -109.6338882 -25.4361935 23.9999886
	-offset (-145.2156677, -467.623291, 113.3206787) -scale 6 -rotateXYZ -76.3779221 16.794075 23.9999924
	-offset (91.1094971, -50.7160187, 478.1070557) -scale 7.5999999 -rotateXYZ -6.0551419 -10.7303123 25.1314735
	-offset (128.4437103, 446.7368164, 204.6500244) -scale 7.5999999 -rotateXYZ 65.3875122 -14.6489849 24.0000038
	-offset (136.6860046, 479.2938232, -54.3651733) -scale 7.5999999 -rotateXYZ 96.4712448 -15.8208275 24.0000019
	-offset (235.4622192, 280.5206299, -314.861084) -scale 7.5999999 -rotateXYZ 138.3010559 -29.1775589 24.0000095
	-offset (49.886055, -324.0829468, -380.8880005) -scale 7.5999999 -rotateXYZ -139.6068268 -5.6964788 23.9999981
	-offset (-155.568573, -467.7098389, -99.3559418) -scale 7.5999999 -rotateXYZ -101.9930878 18.0226822 23.9999924
	-offset (-462.2857666, -156.7505646, -92.8527832) -scale 7.5999999 -rotateXYZ -120.6408386 68.4905014 -98.4850235
	-offset (-435.6634827, 247.7095947, -25.0597229) -scale 7.5999999 -rotateXYZ 95.7767105 60.2527885 120.6461716
	-offset (-262.9546814, 389.8337402, -177.7547302) -scale 7.5999999 -rotateXYZ 114.5118484 31.5390663 24.0000267
	-offset (-16.0957336, -13.6445885, -506.6028137) -scale 7.5999999 -rotateXYZ -178.4571991 1.8191295 -155.9509888
	-offset (479.9206848, -12.1668425, -79.6405029) -scale 7.5999999 -rotateXYZ -171.3141479 -80.4705887 -164.5677643
	-offset (335.0772705, -275.9206848, -253.360733) -scale 7.5999999 -rotateXYZ -132.5592957 -41.8125877 168.0180664
	-offset (354.3227539, -313.8337402, 169.0098419) -scale 7.5999999 -rotateXYZ -61.6960526 -44.8285637 76.624176
	-offset (361.2550659, -282.5527344, 205.9801636) -scale 7.5999999 -rotateXYZ -53.9080315 -45.9342041 68.5861511
	-offset (340.6247559, 14.6781464, 368.4547119) -scale 7.5999999 -rotateXYZ 2.2813065 -42.7297554 22.4515762
	-offset (-268.6634521, 340.0665283, 254.510376) -scale 3 -rotateXYZ 53.1883202 32.3136292 24.0000191
	-offset (-289.4900513, 135.2099609, 344.0293884) -scale 3 -rotateXYZ 21.4557438 38.066433 37.6216621
	-offset (-313.5033875, 46.8809814, 300.3512878) -scale 3 -rotateXYZ 8.8715057 45.8828545 30.3937073
	-offset (-64.1075821, 484.5290527, 121.1942596) -scale 3 -rotateXYZ 75.956871 7.3141737 24.0000019
	-offset (124.9349365, 349.479248, -332.8526001) -scale 3 -rotateXYZ 133.604126 -14.5133219 33.5999985
	-offset (135.9405975, 380.3950806, -278.7668152) -scale 3 -rotateXYZ 126.23526 -16.0796776 33.599968
	-offset (-370.4063721, 231.9418793, -202.7537842) -scale 3 -rotateXYZ 131.1585693 50.2495766 172.2677917
	-offset (-367.317627, 224.1852264, -220.1064758) -scale 3 -rotateXYZ 134.4740601 49.4589005 175.8593903
	-offset (-381.4937744, 218.971756, -213.6756592) -scale 3 -rotateXYZ 134.2986145 51.2710571 174.9593506
	-offset (-155.8123169, 450.6404419, -186.2097931) -scale 3 -rotateXYZ 112.4509888 17.7213688 33.5999985
	-offset (-122.8699417, 426.0393066, -225.3566284) -scale 3 -rotateXYZ 117.8769608 14.3019342 33.599987
	-offset (-84.3859329, 418.7519531, -240.483963) -scale 2.28 -rotateXYZ 119.8682327 9.9123955 33.6000099
	-offset (-44.5394173, 393.9986877, -267.750824) -scale 2.28 -rotateXYZ 124.198967 5.3415303 33.5999908
	-offset (-274.9394836, 81.8904343, 415.7233582) -scale 2.28 -rotateXYZ 11.1436176 32.9788475 39.7200546
	-offset (-0.858826, 436.2914124, 258.8322144) -scale 2 -rotateXYZ 59.3212624 0.0970048 0.0000109
	-offset (-12.1380615, 315.6494141, 392.1199036) -scale 2 -rotateXYZ 38.8334198 1.3813015 0.0000045
	-offset (50.4418755, -78.65522, 488.8577576) -scale 2 -rotateXYZ -9.1403055 -5.8168058 0.0000189
	-offset (97.4880371, -142.6746063, 471.8497314) -scale 2 -rotateXYZ -16.8238716 -11.1867485 -0.0000085
	-offset (-147.920639, -240.6024933, 402.3374634) -scale 2 -rotateXYZ -30.8798981 17.5123959 -0.0000134
	-offset (-213.9784393, -195.9636078, 408.633606) -scale 2 -rotateXYZ -25.6204052 25.2747192 -11.5714588
	-offset (-198.1821899, -252.6652069, 350.9382324) -scale 2 -rotateXYZ -35.7527733 24.6218166 -0.0000141
	-offset (-229.0482178, -340.8505859, 255.5114746) -scale 2 -rotateXYZ -53.1436958 28.2663403 0.0000155
	-offset (-206.5183716, -402.6304321, 215.8399048) -scale 3.8 -rotateXYZ -61.8053703 24.3259926 -0.0000094
	-offset (120.4549713, 216.045105, -444.0002441) -scale 3.8 -rotateXYZ 154.0530243 -13.7094011 0.0000004
	-offset (445.4813843, 36.6254272, -232.5381317) -scale 3.8 -rotateXYZ 171.0492249 -62.1468048 -172.0721588
	-offset (422.4277954, -245.6703186, -14.1305075) -scale 3.8 -rotateXYZ -93.2919312 -59.7780113 93.8083267
	-offset (470.2856445, -97.4208374, -94.1279297) -scale 3.8 -rotateXYZ -134.015152 -73.9309998 135.1567078
	-offset (-425.2830811, -21.549263, 165.3450317) -scale 3.8 -rotateXYZ -7.4255247 68.5910568 -6.9183025
	-offset (-413.0556641, -285.4862671, -28.9676208) -scale 3.8 -rotateXYZ -95.7938156 55.2120361 -97.0431671
	-offset (-355.8134766, -98.3685608, 154.5507507) -scale 3.8 -rotateXYZ -32.4759979 62.7571335 -29.5046196
	-offset (-337.7798462, -105.3707428, 186.5564117) -scale 3.8 -rotateXYZ -29.4585819 57.6126137 -25.4992275
	-offset (-314.9463501, -161.4716797, 187.3666687) -scale 3.8 -rotateXYZ -40.7546082 51.855484 -34.1279869
end
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.088
	0.088
	0.088
	0.172
	0.172
	0.172
	0.244
	0.244
	0.244
	0.364
	0.364
	0.364
	0.46
	0.376
	1
	1
	0.448
	0.184
	1
	1
	1
	1
	1
	1
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	0.352
	1
	0.268
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
transforms terrainScriptModelTransforms
	-offset (153.657196, 449.1976318, 173.0266876) -scale 1 -rotateXYZ 68.9338074 -17.7034855 0.0000121
	-offset (33.3992424, 503.9923096, 57.7468414) -scale 0.982492 -rotateXYZ 83.4636459 -3.7668366 -23.9269447
	-offset (389.3006592, -260.6655884, 182.2055817) -scale 0.977602 -rotateXYZ -55.0463753 -50.7533646 -62.5463791
	-offset (-60.7282677, -306.1240234, -395.6636047) -scale 0.845514 -rotateXYZ -142.2709503 6.9214401 170.8839264
end
keys terrainScriptModels
	Adventure_roads~!spg_alien_ship_destroyed.prop
	Adventure_roads~!granite_largerock1_pile.prop
	Adventure_roads~!granite_largerock1_pile.prop
	Adventure_roads~!granite_largerock1_pile.prop
end
vector3 terrainScriptPlanetInfo (9, 11, 500)
