GrobEncounter	0
MySpecies	1
Homeworld	2
Colony	3
CollectibleSpice	4
Alliance	5
AtWar	6
UFODamaged	7
UnderAttack	8
Militaristic	9
Cultural	10
Diplomatic	11
Eplorative	12
Sporty	13
Trade	14
GrobGoal	15
Warrior	16
Trader	17
Scientist	18
Shaman	19
Bard	20
Zealot	21
Diplomat	22
Ecologist	23
Grob	24
SourceEmpireWarrior	25
SourceEmpireTrader	26
SourceEmpireScientist	27
SourceEmpireShaman	28
SourceEmpireBard	29
SourceEmpireZealot	30
SourceEmpireDiplomat	31
SourceEmpireEcologist	32
SourceEmpireGrob	33
SourceEmpireMySpecies	34
PlayerSaveEmpire	35
GrobShock	36
OpenToTrades	37
LargeGiftMoneyAvailable	38
MediumGiftMoneyAvailable	39
SmallGiftMoneyAvailable	40
Stingy	41
Generous	42
AccidentProne	43
FirstContact	44
StarClueBetween	45
StarClueDistance	46
StarClueDistanceRange	47
PlanetClueOrbitOrder	48
PlanetClueType	49
HasMissionConversation	50
HasAssignedMission	51
CanAffordMission	52
CanAffordMissionTool	53
ArchetypeMissionAvailable	54
HasActiveArchetypeMission	55
EnoughCargoSpaceForItemsOnAccept	56
EnoughCargoForRewards	57
Step1	58
Step2	59
Step3	60
Step4	61
Step5	62
AttitudeFurious	63
AttitudeAnnoyed	64
AttitudeCautious	65
AttitudePleased	66
AttitudeFriendly	67
AttitudeAnnoyedOrBetter	68
AttitudeCautiousOrBetter	69
AttitudePleasedOrBetter	70
AttitudeAnnoyedOrWorse	71
AttitudeCautiousOrWorse	72
AttitudePleasedOrWorse	73
NotEnoughMoneyLargeGift	74
NotEnoughMoneyMediumGift	75
NotEnoughMoneySmallGift	76
AtLeast3200Money	77
AtLeast2400Money	78
AtLeast1600Money	79
AtLeast8000Money	80
AtLeast4000Money	81
PlayerCivMilitary	82
PlayerCivReligious	83
PlayerCivEconomic	84
SourceCivMilitary	85
SourceCivReligious	86
SourceCivEconomic	87
SourceCiv0to3Cities	88
SourceCiv4to6Cities	89
SourceCiv7to9Cities	90
SourceCivMoreThan1City	91
SourceCivMoreThan9Cities	92
SourceCivCapturedPlayerCity	93
SourceCivCapturedNPCCity	94
SourceCivLostCityToPlayer	95
SourceCivSentGiftToPlayer	96
SourceCivReceivedGiftFromPlayer	97
SourceCivTradedWithPlayer	98
SourceCivAttackedPlayerMilitary	99
SourceCivWasAttackedByPlayerMilitary	100
AttackCity1	101
AttackCity2	102
AttackCity3	103
AttackCity4	104
AttackCity5	105
AttackCity6	106
AttackCity7	107
AttackCity8	108
AttackCity9	109
AttackCity10	110
AttackCityMoney	111
HasPosse	112
CanHavePosse	113
HasTradeRoute	114
TradeCaptureComplete	115
PurchaseOfferMoneyAvailable1	116
PurchaseOfferMoneyAvailable2	117
PurchaseOfferMoneyAvailable3	118
PurchaseOfferMoneyAvailable4	119
PurchaseOfferMoneyAvailable5	120
PeaceOfferMoneyAvailable1	121
PeaceOfferMoneyAvailable2	122
PeaceOfferMoneyAvailable3	123
PeaceOfferMoneyAvailable4	124
PeaceOfferMoneyAvailable5	125
TributeMoneyAvailable	126
HasTalkedToAliens	127
MasterBadgeLevel0	128
MasterBadgeLevel1	129
MasterBadgeLevel2	130
MasterBadgeLevel3	131
MasterBadgeLevel4	132
MasterBadgeLevel5	133
MasterBadgeLevel6	134
MasterBadgeLevel7	135
MasterBadgeLevel8	136
MasterBadgeLevel9	137
MasterBadgeLevel10	138
EnteredGalacticCore	139
AttackEmpire1	140
AttackEmpire2	141
AttackEmpire3	142
AttackEmpire4	143
AttackMoneyAvailable	144
HasMissionTools	145
HasColonyOnTargetPlanet	146
AcceptsGifts	147
LargeEmpire	148
MediumEmpire	149
SmallEmpire	150
TeachingExploreMissionAvailable	151
TeachingExpandMissionAvailable	152
TeachingInteractMissionAvailable	153