mName	0x511dfb9
mDescription	0x511dfc3
mVolumes	0x4d81cfe
mAmbienceHistory	0x4226180
mRhythm	0x4226186
mInstrument	0x4226189
mNotePitches	0x4e551ee
mNoteDurations	0x4f7c02d

sPlanetKey	0x56e4a8b
sAvatarSpecies	0x56e4a9b
sGameViewManagerContainer	0x56e361d
sPlanetModelContainer	0x56e361f
sAnimalSpeciesManagerContainer	0x56e3621
sFruitManagerContainer	0x56e3622
sObstacleManagerContainer	0x56e3624
sPlantSpeciesManagerContainer	0x56e3626
sGameInputManagerContainer	0x56e3628
sAStarContainer	0x56e3629
sGameBehaviorManagerContainer	0x56e362b
sGameNounManagerContainer	0x56e362c
sBundleManagerContainer	0x56e362d
sStarManagerContainer	0x56e362f
sGonzagoPhysicsContainer	0x56e3630
sGameModeManagerContainer	0x56e3631
sSimTickerContainer	0x56e3633
sGamePersistenceManagerContainer	0x56e3635
sToolManagerContainer	0x56e3636
sCheatObjectManagerContainer	0x56e3637
sTerraformingManagerContainer	0x56e3639
sGamePlantManagerContainer	0x56e363a
sSpaceGfxContainer	0x56e363c
sCommGraphicsManagerContainer	0x56e363d
sCommManagerContainer	0x56e363f
sLivingUniverseContainer	0x56e3641
sSpaceTradingContainer	0x56e3642
sUIEventLogContainer	0x56e3644
sUITimelineContainer	0x56e3649
sCastingManagerContainer	0x56e364c
sSpeciesRelationshipManagerContainer	0x56e364d
sPlanetImpostorManagerContainer	0x56e3651
sBlobShadowManagerContainer	0x56e3652
sCinematicManagerContainer	0x56e3654
sEventLogCommManagerContainer	0x56e3655
sVignetteManagerContainer	0x56e3656
sNPCCityMusicManagerContainer	0x56e3658
sUIMissionLogContainer	0x56e3659
sAssetDiscoveryManagerContainer	0x74e1ab86
sMissionCardPanelContainer	0x34f5669b
sNanoDroneManagerContainer	0x6ef44f2
sScenarioVehicleTickerContainer	0x6fd969a
sGameEditModeStrategyContainer	0x56e37ca
sCreatureModeStrategyContainer	0x56e37d4
sTribeModeStrategyContainer	0x56e37dd
sCivModeStrategyContainer	0x56e37e7
sAppModeSpaceContainer	0x56e37ee
sTelemetryContainer	0x56e4605
sAppModeEditorBaseContainer	0x56e46cc

mExploreMissionState	0x3852454
mVisitCities	0x3852455
mVisitRadius	0x3852456
mNumVisitedCities	0x3852457
mCityVisitInfosInitialized	0x3852459
mEffectHeight	0x3852460
mNumCitiesToVisit	0x3852461
mExploreType	0x3852462
mCityVisitInfos	0x3852463

mState	0x5268a36e
mpHerd	0xd2afa598
mTimeToHatch	0xf301c18b
mBrokenTimer	0xd301c1ab
mpToHatch	0x5301c42e
mEffectScale	0x7301c22a

mBiosphereMissionState	0x437456f
mInitialTerraformScore	0x686fae9
mInitialNumPlants	0x686fb14
mInitialNumAnimals	0x686fb22
mCurrentBiosphereRow	0x686fd4f
mMaxNumDiseasedCreatures	0x43b48ea
mNumDiseasedKills	0x43b4913
mMaxNumHealthyKills	0x43b491e
mNumHealthyKills	0x43b4928
mCollapseTimer	0x686fd9a

mNextPosition	0x21fc170
mNextVelocity	0x58241ad
mNextOrientation	0x21fc172
mOffsetFromPosition	0x58241c6
mLastTangentialVelocity	0x21fc174
mDestination	0x21fc178
mAtDestination	0x21fc17c
mRotateTowardsDestination	0x5823f78
mOffsetDueToDamage	0x21fc17e
mUFOType	0x21fc17f
mDesiredModelKey	0x3868c14
mDesiredVisible	0x38784a4
mZoomAltitude	0x519c29e
mStartEndPoint	0x53eb2fe
mDestinationPlanet	0x53eb303
mPreviousPlanet	0x5823bff
sDestinationStarKey	0x5823cbd
mNPCFollowUFO	0x53ecd20
mNPCFollowOffset	0x53efa00
mNPCOrbitOffset	0x53ff93c
mNPCZoomOffset	0x5824001
mNPCFlockIndex	0x53ed0f8
mNPCWeapon	0x5823a4c
mNPCGroundWeapon	0x5823a79
mNPCNearAirWeapon	0x5823a7b
mNPCMediumAirWeapon	0x615d246
mNPCFarAirWeapon	0x615d248
mNPCAbductWeapon	0x5823a7d
sNPCHomeStarKey	0x5823afe
mEnergy	0x581e106
mMaxEnergy	0x581e107
mOwnerMission	0x644fb47

mType	0x553a0209
mTribe	0xf53a020a
mbEffectsApplied	0xb53f5257

mPrimaryType	0x41f80ad
mSecondaryType	0x41f80b0
mActivatedPlanets	0x3755020
mKey	0x355fa98
mSolarSystem	0x39d4a3f
mPlayerCanCapture	0x56cfe97

mCurrSubMissionIndex	0x2851967
mSubMissions	0x2851968
mDataRegister_PlanetKeys	0x285196a
mDataRegister_SpeciesIDs	0x285196b

mpPlanetSim	0x35d9760
mpVisiblePlanet	0x4457f99
mParent	0x30d5fd2
mOrbitedPlanetLastKnownPosition	0x37d2e7b
mTimeSinceLastColonyPlaced	0x57a58cf
mPlanetFlags	0x35d5a50
mPlanetKey	0x355f943
mNumSpecializedBehaviorUFOs	0x519a04c
mImpostorModel	0x3742a6e
mEffectScript	0x3742a83
mPlanetScale	0x3741dd7
mStarterWorldID	0x3742ea6

mBucketMaxPopulation[kListening]	0x68c49f8
mBucketMaxPopulation[kConverted]	0x68c49fd
mBucketPopulation[kListening]	0x68c4a01
mBucketPopulation[kConverted]	0x68c4a06
mBucketEmigration[kListening]	0x68c4a09
mBucketEmigration[kConverted]	0x68c4a0d
mBucketImmigration[kListening]	0x68c4a12
mBucketImmigration[kConverted]	0x68c4a15
mClearEverything	0x68c3c35
mAngryCrowdFraction	0x68c3c38
mDancingCrowdFraction	0x68c3c3b
mIndifferentCrowdFraction	0x68c3c3e
mConvertCheckTimer	0x68c3c41
mConvertedTimer	0x68c3c45
mAttackTargetChanged	0x68c3c48
mAttackTarget	0x68c3c4c
mCultureObject	0x68c3c4f

mBadgeMap	0x361b61b
mEventCounts	0x361b697
mStageMap	0x5ee5002
mCurrentBadgeCard	0x63a6ab5

mCurrentBrainLevel	0xb4177e0e
mAvatarNormalizingScale	0x61afd98
mNumFlapsAllowed	0x61afd99
mAbilityMode	0xb4177e0f
mEvolutionPoints	0x7220206f
DEPRECATED_mLearnedAbilities	0xb4177e0d
mLearnedAbilities	0x76b6609

mSelectionGroup	0x2e6e1b0
mFavoredGrasperlikeAppendage	0x2e6e1b1
mGrasperlikeAppendageForBundle	0x5f0d6f3
mSpecializedTool	0x2e6e1b2
mAffectedByRecruiting	0x2e6e1ab
mpOwnerCity	0x2e6e1ad
mpOwnerTribe	0x2e6e1af
mpHitSphere	0x6a814a9

mbDisplayingEvolutionButton	0x54aba85
sCreatureGameData	0x61afc2e
mAllPartsUnlockedColumn	0x66ce337

mType	0x4bfec52
mTimeStamp	0x57a4efc
mpTarget	0x4bfec53
mUserData1	0x4bfec54
mUserData2	0x4bfec55
mUserData3	0x4bfec56
mUserData4	0x4bfec57
mbHasTarget	0x4bfec58
mOriginalTargetPos	0x4bfec59

mpFindMission	0xf4d95c1a
bUnlockedPart	0x54e57b57

mKey	0x3d58bf2
mPosition	0x3d58bf1
mType	0x3e95e04
mTechLevel	0x3d58bf6
name	0x3d58bf4
mFlags	0x3d58bf3
citizenSpeciesKey	0x3d58bf5
mStarterWorldID	0x3d58bf7
empireID	0x3f1389b
lastObservedTime	0x3f1389a
savedGameTimeStamp	0x3f1389c
savedGameVersionMajor	0x3f1389d
savedGameVersionMinor	0x3f1389e
planetCount	0x51a1188

mInventoryItems	0x21ffbe8

mpGameDataOwner	0x240e421
mIsDestroyed	0x240e422
mPoliticalID	0x240e423
mDefinitionID	0x2e9efd3
mID	0x3cdd54b

mpTribe	0x33e0b60
mUndamagedModel	0x33e0b61
mDestructModelHi	0x33e0b62
mDestructModelLo	0x33e0b63
mDestructModelMd	0x33e0b64
mpHitSphere	0x5651e69

mCenterAxis	0x2f1a511
mpCity	0x2f1a512
mpDock	0x6567f8d
mWallSize	0x474ea17
mStyle	0x474ea18
mLevel	0x474ea19
mAppliedStamp	0x4dacb55
mWallOffset	0x50793d5

mpTribeToTribeMission	0xb43c938e
mTribeToTribeMissionMap	0x743c9504

mCurrentAmmoCount	0x385030d
mRechargeTimer	0x385031d
mAutoFireTimer	0x3850360
mChargeTimer	0x3850362
mMissCheckTimer	0x3850364
mpToolOwner	0x3850690
mpToolTarget	0x38506b6
mTargetDamagePointId	0x63fc849
mpArea	0x3850926
mpBeam	0x3850927
mpAppTarget	0x3850929
mInterruptedByDamage	0x3850952
mDamageMultiplier	0x38509c7
mRangeMultiplier	0x38509d5
mProjectileScale	0x39fb1a8
mIsInUse	0x57f830f

mpOwner	0x24162bf
mContainerCapacity	0x24162c0
mBundleCapacity	0x24162c1
mBundleList	0x24162c2

mUnlockPoints	0x3a3b30d
mItemStatusInfos	0x3a3b3d4
mUnlockedItems	0x6676971

mSimulators	0x21e8887
mIsTicking	0x21e8888

mpCity1	0x418d5cc
mpCity2	0x418d5cd
mRoadType	0x418d5ce
mWidth	0x418d5cf
mPathData	0x418d5d0

mpGroundContainer	0x225212b

mPlayerUFO	0x22556e7
mMaxDistance	0x436e7e0
mMaxScanDistance	0x436e7e1
mPosseUFOList	0x53e9f38

mType	0xd28eb9ac
mpWhoIsInteractingWithMe	0xd28eb9cd
mbHasAttractorEffects	0x5309d09

savedGameVersionOnSave	0x3f140b6
savedGameVersionOnGenerate	0x3f140b7
buildVersionOnSave	0x3f140b8
buildVersionOnGenerate	0x3f140b9
timestampOnSave	0x3f140ba
timestampOnGenerate	0x3f140bb

mModelTypeToKeyMap	0x3acc32f

mPos	0x6a7f2f9
mCurrentFood	0x6a7f2fa
mMaxFood	0x6a7f2fb
mResupplyRate	0x6a7f2fc
mCubeIndex	0x6a7f2fd
mpFishingHitSphere	0x6a7f2fe
mpFishingHotSpot	0x6a7f2ff
mStartTime	0x6a7f419
mbActive	0x6a7f41a
mbReplenishing	0x6a7f41b

mResourcePoints	0x403e5f1
mMaxResourcePoints	0x403e5f2
mpHitSphere	0x403e5f3
mbMineInitialized	0x521d43e
mMineState	0x521d43f
mMineStateTimer	0x521d440
mMineStateTimeout	0x521d441
mConstructingPoliticalID	0x521d442
mCapturePoliticalID	0x521d443
mConvertPoliticalID	0x521d444
mBuyPoliticalID	0x521d445
mCapturePercent	0x521d446
mConvertPercent	0x521d447
mBuyPercent	0x521d448
mConstructingVehicle	0x5776f58

mGateIndex	0x3dea810
mAttackState	0x3df32d5
mAttackState	0x3df32d6
mAttackerPoliticalID	0x3dad664
mAttackers	0x3e0c0b0
mpHitSphere	0x3df010d

mID	0x58b5360
mState	0x58b5361
mFrequency	0x58b5362
mCheckTime	0x58b5363
mFoodRequired	0x58b5364
mFoodAccumulated	0x58b5365
mbCheck	0x58b5366
mWorkers	0x58b536f

mpOwner	0x32128d8
mLastPosition	0x32128d9
mMinDamage	0x32128da
mMaxDamage	0x32128db
mDamageType	0x32128dc
mTool	0x32128dd

mPosition	0x2416c5e
mOrientation	0x2416c60
mScale	0x316f520
mIsInvalid	0xd24b464b
mIsRolledOver	0xb1a64f7b
mIsSelected	0x2416c61
mbPickable	0x2416c62
mbIsTangible	0x2416c63
mBoundingRadius	0x2416c64
mFootprintRadius	0x49100ec
mbIsBeingEdited	0x2416c65
mModelChanged	0x2416c66
mbTransformDirty	0x2416c67
mbFixed	0x2416c68
mbEnabled	0x2416c69
mbInView	0x2416c6a
mDistanceFromCamera	0x2416c6b
mbSupported	0x2416c6c
mFlags	0x2416c6d
mMaterialType	0x2416c6e
mbKeepPinnedToPlanet	0x445dc86
mModelKey	0x47df70d
mLocalExtents	0x47df723
mOriginalLocalExtents	0x5e8faa8
mbIsGhost	0x771d7b4

mKey	0x4164f8e
name	0x3d58b9a
type	0x3d58b9e
techLevel	0x3d58b9f
flags	0x3d58b99
orbit	0x3f6d6ba
rotationIsNull	0x417a8ca
rotationAxis	0x417a8e9
rotationPeriod	0x417a902
ringType	0x3f6d514
gasGiantType	0x3f6d526
mGeneratedTerrainKey	0x3d58b9b
mSpiceGen	0x3d58b9c
atmosphereScore	0x415fbbe
temperatureScore	0x415fbcd
waterScore	0x415fbdf
numDefenderUFOs	0x5c19861
timeLastBuiltUFOs	0x5c1a01b
timeCalledReinforcements	0x5c1a027
homeWorld	0x5c1a028
plantSpecies	0x4164f63
animalSpecies	0x4164f8d
mTerrainStampsToRemove	0x4164f9e

miMarkerID	0x4a3c9eb
mPosition	0x632c957
mOrientation	0x632c95d
miContinent	0x4a3bae4
mbIsPlayerCity	0x4a3baeb
mbIsNeutral	0x4a3c9bc
mbIsPlayerContinent	0x66ce9b5
miPersonality	0x4a3c9c0
miAppearanceOrder	0x4a3c9c3
mbHasAppeared	0x4a3c9c7
mbIsCoastalCity	0x50a4cd0
miWallOffset	0x50a4ceb
mpTribe	0x50f758c
mPoliticalID	0x52f20e5
miCivColorID	0x549651f
mWallPropKey	0x667bfd9

mCurrentCommEvent	0x361c378
mListCommEvents	0x361c379

mCommodityNodes	0x6ba6e9c

mRelationships	0x56920ba
mEmpiresToDecayPending	0x6538767

mEventLogCommItems	0x4474bd5

mStory201State	0x2385389d
mUFOWreckTargetPlanet	0x2385389e
mDelayScanCinematic1	0x680791f
mDelayScanCinematic2	0x6807924

mNumEditorEntries	0x5344d71
mActionStatus	0x5344d70
mNumEditorEntriesByEditor	0x63bdb1a
mActionStatusByEditor [kEditorTypeCell]	0x63bdb1b
mActionStatusByEditor [kEditorTypeCreature]	0x63bdb1c
mActionStatusByEditor [kEditorTypeBuilding]	0x63bdb1d
mActionStatusByEditor [kEditorTypeVehicle]	0x63bdb1e
mActionStatusByEditor [kEditorTypeAccessories]	0x63bdb1f

mPlayerAlertState	0xd2708c85
mNextSpecies	0x3f6565d
mHerd	0x72ae9fe0
mNoDamageTimer	0x5c02449
mLastAvatarDamageTimer	0x5ee740c
mPregnantEggs	0x52709079
mUntargetDistanceTime	0x21d2388
mOwnerMissionID	0x92709161
mPersonality	0x72709236
mColor	0x42a2b01
mCharmDamage	0x666441b
mCharmTime	0x6664451
mpCharmer	0x6664454

mToolType	0x2ca0e85
mCreationTimer	0x51c6c64
mDestroyedTimer	0x6a59db9
mhFootprint	0x6c0f3c9

mLevelsToUnlockOnActivateOrShutdown	0x66b980b
mLastSavedGame	0x66b980a
mNumCaptainsBroughtToLevel10	0x7ca2686
mNumAdventuresQuickplayed	0x7ca2687
mNumAdventuresCreated	0x7ca2688
mGGEScenarioTerrainDB	0x7ca2689

mArtifactCargoItemID	0x3853c9d
mMultiDeliveryMissionState	0x3853c9f
mBuyerList	0x3853ca0
mItemList	0x3853ca1

mDesiredSpeed	0x241568a
mStandardSpeed	0x241568c
mTurnRate	0x241568f
mAngleVelocity	0x37d3df5
mbSelfPowered	0x2415689
mNeighborCheckRadius	0x2415690
mVelocity	0x2415692
mAngularVelocity	0x49489a3
mInTransitTime	0x39a844f
mPlanetCorrection	0x4c919ab
mNeighbors	0x2415693

mMissionID	0x57a5308
mTimeSinceAddedToList	0x57a5309
mOwnerPlanetKey	0x5f2c298

mUseToolMissionState	0xf385389d
mToolUsed	0xf385389e

mLifetime	0x489213e
mFadeTimer	0x4892146
mFlags	0x489215a

mbTeleport	0x2415ec6
mbDead	0x2415ebc
mbUpdateInteractionEffect	0x2415ebd
mbUpdateMotiveEffect	0x2415ebe
mbIsDiseased	0x303fb98
mLastInteractionEffect	0x21d1baa
mLastMotiveState	0x21d1bab
mSpeciesKey	0x3f64a78
mProfileSeq	0x2415ec8
mAge	0x52773f6f
mbCasted	0x24cd902
mpWhoIsInteractingWithMe	0xb2774021
mbStealthed	0x6948b64
mCurrentLoudness	0xd277405a
mFoodValue	0x21d1ba5
mbHasBeenEaten	0x72774074
mStrengthRating	0x21d1bac
mSpeedState	0x2415eca
mCreatureName	0x3d97b19
mCurrentAttackIdx	0x21d239f
mCurrentAttackAnimId	0x547c1bf
mbColorIsIdentity	0x42a2b0e
mHunger	0x5501f64
mHungerDelta	0x5501f65
mHungerDelayTimer	0x4653b60
mArchetype	0x33ace6b5
mGeneralFlags	0x51b38ff
mNoAttackTimer	0x5242896a
DEPRECATED_mRechargingAbilityBits	0x528933e
DEPRECATED_mInUseAbilityBits	0x535a140
mRechargingAbilityBits	0x76c8f4d
mInUseAbilityBits	0x76c8f46
mIntentionTowardsTarget	0x5675535
mAbilityStates	0x521e608
mItemInventory	0x5ef360e

mSelectableMembers	0x6ba6e9a

mOffset	0x4458781
mWorldSpacePosition	0x4458782
mTurret	0x4458783

mpTribe	0x62d4f39

mFetchMissionState	0x385389d
mTypeOfFetch	0x385389e
mFetchArtifactCargoItemID	0x385389f
mFetchPlantSpeciesKey	0x3f69492
mFetchAnimalSpeciesKey	0x3f69497
mFetchCommodityKey	0x3f69498
mSamplerPlate	0x38538a3
mDropOffRequired	0x3f69499
mDropOffDistance	0x3f69500

mSpaceGameTime	0x5ff35fd
mEmpireGrowthSim	0x553fd49

mAmountInBundle	0x22553f2
mpContainer	0x22553f3
mType	0x22553f4
mDisplayType	0x22553f5
mLoose	0x6c3d90d

mIDColorID	0x5594700
mCachedColor	0x6cf7f50

mRadius	0x3e82d14
mMinScreenSize	0x3e82d15
mMaxScreenSize	0x3e82d16
mMinDistance	0x3e82d17
mMaxDistance	0x3e82d18
mpDelegate	0x3e82d19

mDroneOwnerMap	0x6ef53d5

mType	0x38cfe0e
mOrbit	0x38cfe26
mPosition	0x38cfe48
mRotationRate	0x38cfe5c
mName	0x38cfe6d
mHitSphereSize	0x38e5030

mpTarget	0x3b0990b
mAction	0x3b0990c
mMovePoint	0x5135515
mPlayerID	0x3b0990e

mChangeArchetypeState	0x3385389d
mProgressSoFar	0x3385389e
mChangeArchetypeTo	0x3385389f
mNumTotalActions	0x338538a0
mKeyHistory	0x338538a1

mTravelTrail	0x3dee991

mEmpire	0xa3f2c297
mPlanetKey	0xa3f2c298
mTimeSinceStart	0xa3f2c2a7

mPlayerInventory	0x22556ea
mHighLODPlanetSim	0x22556f0
mBadgeManager	0x22556f1
mTimeSinceStartedSpaceGame	0x57a55b9
mNPC_UFOs	0x53eb2ed
mPlanetsToUplift	0x670c962

mCreatureMissionList	0x940fd9b5
mCreatureMissionMap	0x53540b3
mSpeciesMissionMap	0xf40fd9b4
mpDisplayedSpeciesMission	0xb40fd9ab
mpDisplayedTutorialMission	0xb40fd9ac

mAvatar	0x222ceb7
mAvatarHerd	0x52aea77b
mPosseMembers	0xd26a1d6f
mpPlayerTribe	0x222ceb9
mpPlayer	0x2c215c5
mPoliticalMap	0x2cb7255
cGameData::sInstanceIDGenerator	0x3cdd5c7

mAchievementSet	0xabce0000
mCrossGameData.mEncounteredCreatures	0xabce0004
mCrossGameData.mTribeGamesCompleted	0xabce0005
mCrossGameData.mEatenCreatures	0xabce0006
mCrossGameData.mCellGameIDs	0xabce0007

mPlanets	0x38cfa88
mCelestialBodies	0x38cfad9
mStar1	0x38cfae4
mStar2	0x38cfafe

mMissionID	0x3851967
mDuration	0x13851968
mElapsedTimeMS	0x3851968
mState	0x3851969
mOwnerEmpireID	0x385196a
mpSourcePlanet	0x385196b
mpTargetPlanet	0x385196c
mRewardMoney	0x385196d
mRewardToolID	0x385196e
mTargetAnimalSpeciesKey	0x3f6ad2c
mStarClue	0x3851972
mPlanetClue	0x3851973
mStarMapIconEffectID	0x3851974
mUnlockToolIDList	0x3851977
mTargetEmpireID	0x3851978
mProgressEventID	0x3978791
mGiveOnAcceptAnimalIDs	0x3f6b0d8
mGiveOnAcceptPlantIDs	0x3f6b0de
mGiveOnAcceptToolIDs	0x3f6b0df
mGiveOnAcceptMoney	0x3f6b0e0
mFlags	0x3f6b0e1
mpParentMission	0x3f6b0e2
mSystemsShutdown	0x3f6b0e3
mAcceptCost	0x3f6b0e4
mToolCost	0x3f6b0e5
mpGalaxyCommEvent	0x679f2f3

mGameEventRecord	0x3b1e966
mpCRGItems	0x3a3a4b4
mFlags	0x3a8d5ca
mOneTimeEventFlags	0x44f3d49
mSelectedCityHallKey	0x47696c3
mSelectedVehicleKey	0x64e5ca6
mSelectedUFOKey	0x47696e9
mCapitalCityPos	0x47696ec
mHasCheated	0x4bc7c77
mCurrentGoalProgress	0x55a9786
mGoalProgressTotal	0x55a97a7
mThemeID	0x58b5e0e
mMaxPosseSize	0x5d2ac6b
mTempPosseCount	0x66e3237
mUniqueGameID	0x5ee017b
mDifficultyLevel	0x58b5e0f
mStarsVisited	0x47696ea
mStarsKnown	0x47696eb
mWormholesUsed	0x674b0b0
mSpacePlayerWarData	0x5626f25
mPlayerCaptureProgressStars	0x57a1100
mEmbassies	0x580dbb7
mPlanetData	0x580dbbf
mSoothingSongTimer	0x600bacf
mSocialTraitProgress	0x6132c98
mCombatTraitProgress	0x6132ca7
mPirateUFOModelKey	0x62fdfef
mSelectionGroups	0x64909c8
mCellConsequenceTrait	0x679fb51
mCreatureConsequenceTrait	0x679fb52
mTribeConsequenceTrait	0x679fb53
mCivConsequenceTrait	0x679fb54
mSpaceConsequenceTrait	0x679fb55
mInitCaptainKey	0x7be547b
mPlayerSpecificEmpireData	0x679fb56
mTotalTimeInCVG	0x6cfb746
mAdventuresCompleted	0x7673918

mEmpireName	0x3477139
mEmpireMoney	0x21e6db7
mTravelDistance	0x51e6db7
mTrait	0x3477338
mArchetype	0x554279e
mCurrentGameMode	0x362ab2e
mUFOKey	0x3ab8a62
mCaptainKey	0x7f55dbf
mHomePlanet	0x21e6dbb
mHomeStar	0x21e6dba
mPoliticalID	0x21e6dbc
mCityMusic	0x42a0f35
mFlags	0x35d5a51
mCultureSet	0x5624e2e
mEnemies	0x3477390
mAllies	0x3868491
mStars	0x3868492
mNextStarTowardsHome	0x3868493
mAdventureList	0x7995682

mMillisecondsSinceLastUpdate	0x366df4c
mActivePlanet	0x338a74a
mpActiveStar	0x3598939
mCurrentContext	0x366e013
mRotationRateFactor	0x366e045
mPlayerEmpire	0x366e0c2
mTribeCivRelationships	0x6494431
mPlayerColonies	0x4f3cd9b

mbInitialized	0x3acc831
mbUseCastedHerds	0x3acc832
mAnimalStagingDiagnostic	0x3acc833
mVisualizedTribes	0x3acc836
mAnimalStageMap	0x5008fd9
mCastMap	0x4206671
mInUseAnimals	0x656812e

mGoalProgressHistory	0x55ce8d1
mFullHealsPerPerTribeMember	0x5ee744a
mTotalTimeInTribe	0x5ee6f2f
mEnchantedAnimals	0x608904d
mEnchantedAnimalsTimer	0x60892b0
mUnlockedTools	0x68c869a
mpAccessories	0x625716f
mPlayerSpearOrnaments	0x681efba
mNPCSpearOrnaments	0x681efbb
mbMatingAllowed	0x68c86b2

planetKey	0x5b83971
lifetime	0x5b83972
spiceBought	0x5b83973
mbDirty	0x60b5062
mSpiceID	0x5b83974
mSpiceCost	0x5b83975
mNPCInventory	0x5b83976
mNPCInventoryAges	0x5b83977

mIsOn	0x2416eb8
mpOwnerCity	0x2416ebb
mEvents	0x41614aa
mAttackTimer	0x4ac7af1
mDestroyTimer	0x5b9555b
mConnected	0x4b74e33
mEffectiveness	0x4b74e34
mFreezeCount	0x4b74e37
mMoneyCount	0x4efa697
mHappyCount	0x4efa698
mUnhappyCount	0x4efa699
mNormalModelKey	0x5e4d3d3
mbIrradiated	0x5e4d3d4

mPostTutorialDelayTimer_Mating	0x5ee5e11
mPostTutorialDelayTimer_Food	0x66a2038
mTribeAppearanceProperty	0x629a22d
mBabyGrowthTimers	0x57a481e
mNPCTribeSpeciesKeys	0x600dd49

mUnlockableTools	0x3851188
mUpgradedToolIds	0x6786ec4
mpDropCargoTool	0x61c7e21
mpActiveTool	0x61c7e4a
mpActiveCargoItem	0x61c7e5d
mMaxItemCountPerItem	0x649014b
mbHasAddedItem	0x68398c2

mbActive	0x559039b
mType	0x55903a0
mFrequency	0x695c2d7
mCheckTime	0x69d8c20
mDuration	0x55946f7
mPropListKey	0x55903a4
mData	0x55903a7
mGameDataMap	0x55903ab

mSeqID	0x4bda4a8
mSpeciesBracket	0x4bda4af
mDistSequenceIdx	0x4bda4aa
mFlags	0x4bda4ac
mSpeciesKey	0x4bda4ad
mpInteractingWith	0x410d913
mFruitTransforms	0x62073d2
mFruitDistEffectIdxs	0x62073d8

mTransform	0x5668f36
mFruit	0x5668f38
mSeqId	0x5810db9
mSeqIndex	0x5810dba
mSizeBracket	0x5810dbb
mpWhoIsInteractingWithMe	0x5810dbc
mSpeciesKey	0x5810dbe
mBaseRadius	0x5810dbf
mCanopyRadius	0x595fd21
mHeight	0x595fdff
mbRemoved	0x6abf15d

mHerd	0x21e6db2
mEggs	0x52689e83
mOwnedByAvatar	0x21e6dae
mArchetype	0x30bbb5d
mArchetypeGroup	0x4894af5
mScheduleIndex	0x4ea45ca
mOwnerSpeciesKey	0x3f64453
mGeneration	0x39a2b58
mEvolvedSpeciesProfileKeys	0x9493bd27
mInitialShortfall	0x3fe8d35
mScaleMultiplier	0x3fe8d8b
mHitpointOverride	0x3fe8e9c
mDamageMultiplier	0x3fe8eb3
mTargetHerdSize	0x21e6db0
mbEggStatusChanged	0x21e6dad
mNumGuards	0x12689e6f
mRespawnRate	0x320d9e2
mCreaturePersonality	0x52ae4e7b
mpNest	0xd2aa6604
mpEggLayer	0x12ae4eca
mpHerdMom	0x73d72126
mbEggsInNest	0x21e6db1
mValidLocations	0x32689ec8
mbEnabled	0xd2ae8fdc
mTerritoryRadius	0x403e2b1
mActivateBrainLevel	0x403e2b2
mDeactivateBrainLevel	0x403e2b3
mbCheckedForWateringHole	0x4cfbbf9
mWateringHolePosition	0x41fa3ba
mbCheckedForForests	0x4cfcaee
mCurrentFeedingGrounds	0x4cfe14e
mChangeFeedingGroundsTimer	0x4cfe1f5
mFeedingGrounds	0x4cfcaf6
mNumGuardLocations	0x4447955
mNumGuardsPerLocation	0x4447959
mGuardMinMaxRadius	0x4447971
mEggIndex	0x1368374c
mInitialPosition	0x1368374d
mDNAEvolutionThreshold	0x517a7b0
mbShouldEvolve	0x517ad97
mbBestFriends	0x342dfbf3
mbExtinction	0xf42dfbf4
mbTransientHerd	0x5c82085

mpCity	0x44585b1
mpWeapon	0x44585b2
mpCivTurretWeapon	0x4c5a1ef
mpSpaceBeamWeapon	0x4c5a1f5
mpSpaceDefenseMissileWeapon	0x5790752
mpSpaceTurretFlak	0x579fa14
mDestroyTimer	0x4161444
mFreezeCount	0x4161445
mpHitSphere	0x4161446
mpFacingTarget	0x4161447

mpTool	0x4179f65
mSourceOffset	0x417a784
mDamageRadius	0x41686ea
mbStopArea	0x418f318
mLifeTimer	0x418f319
mAccumulatedTime	0x418f31a
mCulturalProjectileTime	0x418f31c
mLastUpdate	0x418f31b

mpVehicle	0x4fd0320
mpTarget	0x4fd0321
mTargetPos	0x4f90c02
mbSpin	0x4f90c03
mLifeTimer	0x4f90c04
mpTool	0x4fd0322
mOwner	0x5777340

mEnemyEmpireID	0x5626da6
mTimeSinceWarStart	0x57a0b60
mPlayerStartStarsCount	0x5626dae
mEnemyStartStarsCount	0x5626ec6
mPlayerStarsCaptured	0x5626eca
mEnemyStarsCaptured	0x5626ece

mType	0x3cd86cc
mId	0x3cd86d3
mDefinitionId	0x3cd86d7
mpAssociatedNoun	0x3cd86ee
mpNextMarker	0x3d0966c
mpHeadMarker	0x3d09670
mNounPosition	0x3daa433
mNounOrientation	0x3daa434
mbNounRemoved	0x3daa435

mPosition	0x3221494
mOrientation	0x3e44212
mSpiceProduction	0x32214b1
mMaxSize	0x32214b6
mSize	0x32214bc
mFinalIncome	0x32214c2
mHappiness	0x32214c5
mBuilding	0x34da69b
mOrnament	0x34da69f
mWall	0x34da69c
mWallStyle	0x34da69e
mVehicleSpecialty	0x510c373
mName	0x54ff019
mDescription	0x6cb88ca
mCaptureID	0x55ba598
mCapturePercent	0x55ba59e
mTurretLocations	0x55a554d
mLevelHandle	0x689db9f
mTextureHandle	0x689dba2

mDamageRemainder	0x38521e8
mDamageRemainderUFO	0x56bc0f6
mInitialized	0x552a11e
mShowDefaultEventLog	0x552a11f
mNumBombers	0x56b7886
mNumFighters	0x6450510
mShouldDestroyColonyObject	0x5c4156b
mOriginStarRecordID	0x5e8ff22
mGalaxyBomber	0x5ed03d6
mPendingUFOKey	0x5ed0f0f
mUFOsLeaveOnArrival	0x5ed0f10
mUFOSpawnLocation	0x60de151
mIsPlayerSummoned	0x6367659
mAttackerEmpire	0x636765a
mBackgroundShipsList	0x648d0a9
mWaitingForRaid	0x64925c9
mTimeOfArrivalMS	0x684a115

mPlayerCreatureKey	0xabcd0000
mFoodProgression	0xabcd0001
mPlantFoodProgression	0xabcd0011
mUnlockedParts	0xabcd0002
mPartCinematicPlayed	0xabcd0004
mShowMateButton	0xabcd0005
mKillCount	0x6947316
mDeathCount	0x6947317
gameTimeMS	0x35875139
gameID	0xabcd0009
difficulty	0xabcd0010
missions	0xabcd0012
playerHasMoved	0xabcd0013
playerHasEaten	0xabcd0014
mEvolutionPointsSpent	0xabcd0015
mOverPlantFoodProgression	0xabcd0016
mOverAnimalFoodProgression	0xabcd0017
mFirstEditorEntry	0xabcd0018
mNanites	0xabcd0019
mNanovirusActive	0xabcd0020
mGameMode	0xabcd0021
mAddedStartTelemetry	0xabcd0022

mPath	0x643fc18
mLastPathPointIndex	0x643fe1a
mDistanceFromLastPoint	0x643fe1b
mCurrentSegmentLength	0x643fe1c
mLastPointReached	0x643fe1d
mToNextPoint	0x643fe1e
mMotionType	0x643fe1f
mLowestAltitude	0x643fe20
mHighestAltitude	0x643fe21
mLastSpeed	0x643fe22

mStarRecordGrid	0x3fabad0
mStarterStarRecords	0x3ea8676
mSavedGameStarRecords	0x3ea8679
mBlackHoles	0x55ceb62
mEmpireHomeStarRecords	0x4274872
mPossibleStartLocations	0x563c450
mSol	0x3f5bbc2
mpGlobalCLGItems	0x44ee63e
mNextPoliticalID	0x44ee640
mGrobID	0x44ee641
mEmpires	0x52c47aa
mTradeRouteManager	0x5528d40
sGameTimeManagerContainer	0x579f61c
sRelationshipManagerContainer	0x56e616c
sNameCountMap	0x5d55277
mTransactionLog	0x5d55278
mAvailableStarterWorlds	0x563c451
mEmpireNamesInUse	0x6b94eb9
mAdventureIDs	0x799479d

mItemID	0x223eb9d
mItemCount	0x223eb9e
mItemType	0x362aeb9
mItemCost	0x362aeba
mIsUnique	0x362aebb
mCargoSlot	0x223eba1
mPoliticalId	0x5d28f83
mItemPosition	0x61d7ac0
mIsActive	0x61d7ac9

mbInUse	0x3acb6a8
mpCastMember	0x3acb6a9

mbIsLocomotive	0x3acbdc0
mbIsInteractionAgent	0x3acbdc1
mMembers	0x3acbdc2

center	0x3acc728
radius	0x3acc729
animals	0x3acc72d
herds	0x43b1f0e

mTimer	0x42ca8cb
mCityAppearanceTimer	0x4a07c9f
mNumCitiesTotal	0x4a37f39
mNumCitiesNotAppearedYet	0x4a37f66
mCityAppearanceInfo	0x4a38663

mEventType	0x444b325
mSource	0x4407904
mTarget	0x4407905
mPlanetKey	0x37add3d
mFileID	0x37add3e
mDialogID	0x37add3f
mpMission	0x37add40
mPriority	0x37add41
mpTargetCity	0x37add43
mpSourceCity	0x37add44
mpTargetCivilization	0x37add45
mpSourceCivilization	0x37add46
mbVisibleInGalaxy	0x37add47
mDynamicResponses	0x37add42
mDuration	0x37add48
mElapsedTime	0x37add49

mPosition	0x56690e8
mRadius	0x56690e9
mSeqId	0x56690ea
mMaxLargeTreeFruit	0x5669d6b
mMaxMediumTreeFruit	0x5669d6c
mMaxSmallTreeFruit	0x5669d6d
mDropRate	0x6288473
mRegrowRate	0x6288a5e
mLargeSpecies	0x62d70cf
mMediumSpecies	0x62d832b
mSmallSpecies	0x62d70d8
mLargeTrees	0x6abf140
mMediumTrees	0x6abf141
mSmallTrees	0x6abf142
mDeprecated_LargeTrees	0x56690eb
mDeprecated_MediumTrees	0x56690ec
mDeprecated_SmallTrees	0x56690ed

mFlags	0x3fe7ec0
mFruitIdx	0x410d8c8
mElapsedOnGroundTime	0x410d8fe
mTreeSpeciesBracket	0x67ddca4
mTreeSeqID	0x67ddca8
mTreeDistSequenceIdx	0x67ddcab
mState	0x420798f
sFruitCount	0x410d9be

mFlags	0x3fe80a6
mFruitPickMethod	0x3fe820a
mPickableTreeFruit	0x3fe823c
mFruitPool	0x3fe8263
mFruitGroupPool	0x5879e4a
mActiveOnGroundFruit	0x42b920f
mFruitGroupMultiMap	0x4bda148
mRemovedFruitGroupMultiMap	0x4bda14a
mTreePickTypes	0x5ac78a8
mTreeClumpDataMap	0x626e1fc

mFileVersionMajor	0x4162d88
mFileVersionMinor	0x4162d89
mObjectCountMap	0x4162d8a
mTimeStamp	0x4162d8b
mGameMode	0x4162d8c
mbSnapshot	0x64bc1cf
mCurrentPlanetKey	0x64be534

mPosition	0x25b303f
mAnchorPosition	0x25b3040
mDiagonalPosition1	0x25b3041
mDiagonalPosition2	0x25b3042
mOrientation	0x25b3043
mRadius	0x25b3044
mAlpha	0x25b3045
mIsVisible	0x25b3046
mSelectedObjectCount	0x25b3047
mIsFactoryObject	0x25b3048
mRectangleSelect	0x25b3049
mAnchorValid	0x25b3050

mElapsedTime	0x35064f6
mRunning	0x3506514

mFlags	0x43c4baa
mPickObstacleTypes	0x5495db5
mTerrainModelReplacements	0x4ceab2b

mModelIDLOD0	0x384448b
mModelIDLOD1	0x384448c
mModelIDLOD2	0x384448f
mModelIDLOD3	0x3844491
mAlphaModel	0x5ada0bb
mBaseRadius	0x5ad9efa
mCanopyRadius	0x5ad9f00
mHeight	0x5ad9f03

relationship	0xd358c5eb
friendlyCount	0xd358c5ec
numBefriended	0xb3855529
numKilled	0x739aab32
lastAbilityMode	0x33b214ec

mObjectType	0x4e3b373
mObjectPosition	0x4e3b37d
mFlags	0x4e3b37e
mArtifactType	0x4e3b37f
mAmmo	0x4e3b380
mHealth	0x5c41511
mLootDropTimeS	0x5d0f859
mKey	0x5de82a2

mConstantDecisionFlags	0x4bfed68
mOrders	0x43c4ab2

mState	0x614aa5c
mStimulusTime	0x614aa5e
mLifeTime	0x614aa5f

mbMoneyAddedThisTick	0x3055a0b
mpHitSphere	0x6a7eba1

mEventGuid	0x664d6d1
mTriggerTime	0x664d6d2
mUserFloat1	0x664d6d3
mUserFloat2	0x664d6d4
mUserUint1	0x664d6d5
mUserUint2	0x664d6d6

miHousingAmount	0x3067d12
mFrameRate	0x3067d14
mbIsPlayerCity	0x3067d18
mBuildingPlacementAngleDelta	0x3067d19
mBuildingPlacementRadius	0x3067d1a
mAngle	0x3067d1b
mpCityHall	0x3067d1c
mpCityWalls	0x3067d1d
mBuildings	0x3067d1f
mTradePartners	0x455e96b
mAllegianceBucket	0x3067d23
mAllegianceConversionDeltas	0x4f67a4d
mAllegianceUnconversionDeltas	0x3f19daa
mRoboPopulation	0x3067d25
mSpeciesKey	0x3f65134
mpCityTerritory	0x3067d27
mVehicleSpecialty	0x3067d29
mWaterFraction	0x3d06556
mCulturalTargets	0x3d5d0d0
mbSmallCity	0x43f1165
mTurrets	0x45040f1
mCultureTargetInfo	0x47fac1e
mCivicObjects	0x4ac8b00
mMoneyCount	0x4ee8234
mHappyCount	0x4ee8232
mUnhappyCount	0x4ee8233
mNewBuildings	0x4b6fccb
mUnused2	0x4d95950
mFinalIncome	0x4b6fccc
mUnused3	0x4b6fccd
mUnused4	0x4b6fcce
mPartyOn	0x4c82b62
mRiotOn	0x4c82b63
mCapturePercent	0x4c82b64
mCaptureID	0x4c82b65
mConvertPercent	0x4c82b66
mConvertID	0x4c82b67
mBuyPercent	0x4c82b68
mBuyID	0x4c82b69
mFirstHarvester	0x51de1d1
mDeferredEvents	0x664d7a7
mNpcBuildingAlignment	0x670adc1
mModificationHandleLevel	0x689d1c0
mModificationHandleTexture	0x689d1c1
mbSkipCaptureCinematic	0x68dd9cc
mMessiahTimer	0x68dda9f

mCultureSet	0x3acc625
mInitialized	0x23922cc
mIsPlayerOwned	0x417adaa
mIsNeutral	0x45abb43
mCommNotifiedFirstCityCapture	0x46a8e8c
mCommNotifiedWarning	0x47645bf
mHasDeveloped	0x47fbc25
mAttackedByMilitary	0x47fbc26
mAttackedByReligion	0x47fbc27
mSurrendered	0x47fbc28
mTargetMinerals	0x47fbc29
mFirstMinerals	0x5500838
mFirstBudget	0x5dfc2b8
mWealth	0x23922cd
mCities	0x23922d0
mVehicles	0x23922d2
mPrimaryColor	0x417adeb
mCultureId	0x417adf0
mSelectableObjectVector	0x23922d3
mSpeciesKey	0x4d029e1
mDistanceToCityMap	0x23922d5
mCityMusic	0x424ea0e
mName	0x42e2195
mDescription	0x42e219a
mVehicleTechLevel	0x50a121d
mCommRelPanelSlot	0x4d2fd10
mCurrentCommEventId	0x472a939
mpCurrentCommSource	0x472a93a
mpCurrentCommTargetCity	0x472a93b
mHumanAttackTimer	0x589ec5f
mHumanProposeTimer	0x42ca8cb
mProposeRouteTimer	0x42ca8cc
mBuildMilitaryUnitsTimer	0x50e1dc9
mBuildReligionUnitsTimer	0x50e1dca
mBuildEconUnitsTimer	0x42ca8cd
mExpansionMineralTimer	0x51df47b
mClaimMineralTimer	0x552a010
mDemandTimer	0x42ca8cf
mEmbargoTimer	0x5ad8b2f
mAllianceTimer	0x508a5c4
mNemesisTimer	0x577663a
mMilitaryExpansionCity	0x50f3c3a
mReligiousExpansionCity	0x50f3c3b
mDiploAttackCity	0x5ac6450
mExpansionMineral	0x50f3c3c
mClaimMineral	0x50f3c3d
mNemesisCiv	0x57764e2
mDomesticBudget	0x5de699b
mExpansionBudget	0x5de69a0
mUpdateMoneyCount	0x5f8b65f
mForceMinDiploCount	0x5fa08c5
mMilitaryCaptureCount	0x65f7b0b
mReligiousCaptureCount	0x65f7b0c
mEconomicCaptureCount	0x65f7b0d
mbLauncedIWinWeapon	0x670bf56
mHighestCityCount	0x69489be
mSuperweaponCooldown	0x643efbd

mHealthPoints	0x2415eb8
mMaxHealthPoints	0x2415eb9
mLastAttacker	0x2415eba
mArmorProbability	0x2415ebb

mOwner	0x52aae6b
mMineState	0x52aae70

mCenter	0x3e2d7ec
mRadius	0x3e2d7ed
mSourceID	0x3e2d7ef

mPosition	0x3e2de54
mConnections	0x3e2de55

mCommunitySize	0x3223734
mAssemblyBubbles	0x3223735
mLanes	0x3223736
mName	0x42c8cee
mDescription	0x42e213c
mpLeader	0x4bd34fb

mMissionID	0xd40fe082
mState	0x740fe08e

mSpeciesKey	0x540ff31f
mNumBefriended	0x140ff31e
mNumKilled	0x140ff320
mNumToKillForFearful	0x940ff321
mNumToKillForExtinction	0xd40ff322
mNumToImpressForCurious	0xf42532e2
mNumToImpressForFriendly	0x942532e3
mNumToImpressForBestFriends	0x942532e4
mSocialEvoPointReward	0xb4111890
mCombatEvoPointReward	0x54113b0f
mbMiniBoss	0xb52f62df
mFoodChainLevel	0x61dc170
mRelationship	0x943c7a58

mEvoPointReward	0xd40fde2c
mTutorialPriority	0x940fde34

mType	0x3f2bae3
mDistance	0x3f2c04d
mLandmarkTypes	0x3f2c064

mAdventureState	0x5585389d
mAdventureID	0x5585389e

mColonizeMissionState	0x38524f6
mNeedOneFullRow	0x38524f7
mBuildingsRequired	0x38524f8

mEradicateType	0x3852fb1
mEradicateMissionState	0x3852fb2
mMaxNumDiseasedCreatures	0x3852fb3
mNumDiseasedKills	0x3852fb4
mMaxNumHealthyKills	0x3852fb5
mNumHealthyKills	0x3852fb6
mTotalNumKillsNeeded	0x3852fb7
mMinDiseasedPerHerd	0x3852fb8
mMaxDiseasedPerHerd	0x3852fb9
mCanFail	0x3852fba

mIsAnimal	0x38538b3
mSpeciesKey	0x3f69554

mFindAliensState	0x5855028
mNumAliensToFind	0x5855029
mNumAliensFound	0x5855030
mContactGrob	0x5855031

mFlight101State	0x1385389d
mDiseaseEffectID	0x1385389e
mbAcceptedVisitCitiesMission	0x63ab78b

mTimeToSoftFail	0x3852790
mEventID	0x3852791

mMakeAllyState	0x6855028
mbAllianceBecamePossible	0x5fb58f0

mUFOType	0x648cfb0
mPosition	0x648cfb6
mHealth	0x648cfba
mMaxHealth	0x648cfbe
mBomberIndex	0x648cfc2

mPendingUFOKey	0x5ed0eec
mNumBombers	0x6450543
mNumFighters	0x6450548
mNumPirates	0x645054d
mBackgroundShipsList	0x648d08e
mCanStart	0x6492614
mStolenSpiceFraction	0x679f2eb
mDamageRemainderUFO	0x6b7d725

mTerraformMissionState	0x38550b8
mNeedTerraformingTools	0x38550b9

mTrackBadgeState	0x4485389d
mBadgeID	0x4485389e
mTotalPointsNeeded	0x4485389f

mTradeState	0xf38538ad
mTradeItemType	0xf38538ae
mTradeKind	0xf38538af
mBoughtItem	0xf38538b0
mSoldItem	0xf38538b1

mWarMissionState	0x3855e61
mNumCitiesDestroyed	0x3978999
mbTurretsOnly	0x3979000
mInitialNumCities	0x3979001

mbResetNestEffects	0xb2ae4bb5
mhFootprint	0xc807312b
mFlags	0x5e3e38f
mpHerd	0xb2ae4bce

mStyle	0x3e82d11
mModelID	0x3e82d13

mExplored	0x5626ed3
mMaxFoodWebLines	0x6282444
mMaxTScore	0x6282445
mSpeciesIsScanned	0x5d2741e
mBuildingIsScanned	0x5d27422
mVehicleIsScanned	0x5d27426
mUFOIsScanned	0x5d2742a
mPoliticalIDsEncountered	0x5f0de1b
mTimeSinceLastSpiceUpdate	0x689821d

mSpeciesKey	0x3f67ef7
mDensity	0x3507f7d

mSegments	0x55cf9d9
mSegmentColors	0x56d74b6
mTotalPossibleSegments	0x55cfb4b

mbMotiveCheatOn	0x2fab837
mbRoboTribe	0x2fab839
mbVisualized	0x510d72a
mUpgradeLevel	0x2fab83e
mRoboPopulationCount	0x2fab83f
mSpeciesKeys	0x41171cc
mpHut	0x2fab843
mTribeMembers	0x2fab844
mSelectableMembers	0x2fab845
mTools	0x2fab847
mSocialTools	0x34474cfa
mZoningRadius	0x2fab849
mRSquareSize	0x2fab854
mbCheckedForWater	0x5107b10
mbCheckedForForests	0x5108592
mClosestWater	0x5107b15
mhFootprint	0xc807312a
mpDomesticatedAnimalsHerd	0x51cc74e
mpDomesticatedAnimalsPen	0x53d8e28
mpEggPen	0x5b9a1a7
mEggPenFoodValue	0x5b9a1ae
mpTotemPole	0x55cef22
mClosestForests	0x51089f5
mpFoodMat	0x62daeed
mTribeArchetype	0x2fab853
mPopulationTimer	0x56591e5
mTimer	0x56591e6
mVignetteTimer	0x56591e7
mInitialRelationship	0x5ecc770
mPurchasedTools	0x6612ff8
mGoodyPopped	0x674d16a
mChieftainRespawnTimer	0x682e28e
mGiftRelationshipDecayTimer	0x95701374
cTribe::sFishHotSpots	0x6a7f44e
cTribe::sFishTimer	0x6c250f5
cTribe::sFishEndTime	0x6c25111

mLocomotion	0x2620f95
mPurpose	0x2620f96
mCargoType	0x2620f97
mEvents	0x2620f9a
mCargoUnits	0x2620f98
mpNearestCity	0x2620f99
mpWeapon	0x2620f9b
mOrders	0x3b0af2a
mpChaseTarget	0x3b0af74
mIdlePosition	0x3b0af75
mHostileUnits	0x3b0afe4
mUIState	0x3fea288
mAcceptableCenter	0x3b0b02b
mAcceptableMinDist	0x3b0b02c
mAcceptableMaxDist	0x3b0b02d
mPowerStat	0x3b0b02e
mDefenseStat	0x3b0b02f
mSpeedStat	0x3b0b030
mDamageMultiplier	0x4179651
mWeapons	0x417967b
mActiveWeaponIndex	0x3b0b207
mDefaultWeaponCycleTimeMS	0x3b0b20b
mTimeToCycleWeaponMS	0x3b0b20e
mTimeSinceLastWeaponFireMS	0x3b0b211
mCombatStatusTimer	0x3b0b271
mCombatVoxTimer	0x4a1cd8a
mParkingTimer	0x41f7573
mbDead	0x41f7574
mbDrone	0x4cc2134
mStance	0x52d8b08
mLocomotionHint	0x5b56c0d
mpHitSphere	0x65bcd6f

mDetonationAltitude	0x3212dbd
mTool	0x66a0eae

mMaxDamage	0x3212e08
mMinDamage	0x3212e09
mTool	0x3212e0a
mPrevPosition	0x3212e0b
mExplosionPoint	0x3212e0c
mTargetOffset	0x3212e0d
mExplosionRadius	0x3212e0e
mCurrentExplosionRadius	0x3212e0f
mTimeOfLastDamageCheck	0x3212e10
mBombPhase	0x3212e11
mDamageType	0x679bfa0
mProjectileScale	0x679c043
mPhaseTimer	0x679c063
mTargetDamagePointId	0x679c095
mTargetPoint	0x679c0b5
mStrikeType	0x679c1b3
mTargetStruck	0x679c1e6
mpTarget	0x679c218
mWaveFrontTargetCities	0x679c258
mDamagedObjects	0x679c2c1

mTargetPos	0x5777381
mLifeTimer	0x5777387
mpNode	0x580dbb1
mOwner	0x577738d

mpTribe	0x21ed13c
mAccumulatedDeltaTime	0x21ed13d
mTimeBetweenPlanExecutionByType	0x21ed13e

mpSource	0x4473680
mpTarget	0x4473681
mCommFileID	0x4473682
mCommGroupID	0x4473683
mPosition	0x44dd929

mValue	0x56bac5c
mFlags	0x56bafc9
mRelationshipEvents	0x56bb002

mSoundPosition	0x305880d
mLoopType	0x305880e

mGameTimer	0x57a5299
mpMate	0x32709745
mpBabyTeacher	0x94d9ce6c
mCheckForMateTimer	0x4a0ad62
mCurrentMateCallIndex	0x4a0ad63
mNestUpgradeLevel	0x93f4227d
mDramaEvents	0x55912ad
mActiveDramaEventMask	0x746556ec

mScenarioToTerrain	0x7db67db
mScenarioToScript	0x7db67dc
mTerrainToScenario	0x7db67dd
mCompletedImpostors	0x7db67de

mType	0x67cdc8f
mSampleId	0x422618d

bubbleType	0xaf2cd7a2
text	0xaf2cd7a3
animType	0xaf2cd7a4

mKey	0x62b74270
mMachineId	0x62b74271
mServerId	0x62b74272
mModelType	0x62b74273

teamBehavior	0x7114ed5
stanceBehavior	0x7114ed6
pickupBehavior	0x7114ed7
giveBehavior	0x73923ef
movementBehavior	0x7114ed8
pickupTargetClassIndex	0x7114ed9
giveTargetClassIndex	0x73b8345
trackTargetClassIndex	0x7114eda
awareness	0x7114edb
damageMultiplier	0x7cc8d8a
speedMultiplier	0x7cc8d8f
health_DEPRECATED	0x7114edc
healthMultiplier	0x7cf7330
damageTuning	0x7cf7430
radiusTuning	0x7cf7530
jumpTuning	0x7cf7630
spawnDelay_	0x7114fdd
invulnerable	0x75f7aa0
isDead	0x75f7aa1
visible	0x7114ede
dialogs_chatter	0x7114ee1
dialogs_inspect	0x7114ee3
descriptionDEPRECATED	0x7114edf
customBehavior	0x7b787ea
customBehaviorEntries	0x7b787fd

type	0x7114b5f
targetClassIndex	0x7114b60
targetClass2Index	0x733df78
requiredCount	0x71d3b1d
visibility	0x71d3b1e
dialog	0x728ffd81
flags	0x7bbdea5

acts	0x7114973
castName	0x7114975
mAsset	0x7114976
isDeepEditEnabled	0x96a9466b
gameplayObjectGfxOverrideAsset	0x96a94671
gameplayObjectGfxOverrideAsset_Secondary	0x96a94670
gfxOverideType	0x96a9466e
gfxOverideTypeSecondary	0x96a9466f
assetKeyDEPRECATED	0x7114972
modelTypeDEPRECATED	0x74fc4f6
serverIDDEPRECATED	0x7114974

mAsset	0x1c3f08b3
isLocked	0x7c4c078
assetKeyDEPRECATED	0x1c3f08b1
serverIDDEPRECATED	0x1c3f08b2

wanderRadius	0x76dc170
patrolPositionDEPRECATED	0x76dc171
teleportPositionDEPRECATED	0x76dc172
patrolPath	0x7114773
patrolStyle	0x7114774

classIndex	0x71147e5
position	0x71147e6
orientation	0x71147e7
elevation	0x71147ea
mFlags	0x71147eb
scale	0x71147e8
relativeScaleToDefault	0x71147e9
pitch	0x78d5a93
gain	0x78d5a94
teleportPosition	0x78d5895
teleportOrientation	0x71148e7
teleportScale	0x71148ea
oldDistances	0x71148e9
acts	0x76ca8d3

name	0x711477d
description	0x711477e
timeLimitSecs	0x711477c
bTimeVisible	0x711477f
actMusicId	0x78fe86a
goals	0x711477b

avatarPosition	0x7102e68
avatarHealthMultiplier	0x7c8cbfe
avatarIsInvulnerable	0x7c8d9a6
avatarOrientation	0x7102e69
avatarScale	0x7579cb4
bAvatarLocked	0x7734a68
initialPosseMembers	0x7749ad3
numAllowedPosseMembers	0x7749afe
classes	0x72a9b58
acts	0x7102e6a
markers	0x7102e6c
winText	0x7102e70
loseText	0x7102e71
introText	0x7102e72
type	0x7102e76
bIsMission	0x7102e77
classIDCounter	0x7906d3c
mScreenshotTypes	0x7cf8e1b
mAvatarAsset	0x7102e78
markerPositioningVersion	0x7f33740
usedAppPackIds	0x7f33741
cameraTarget	0x7ea0c00
cameraOrientation	0x7ea0c10
cameraDistance	0x7ea0c20
avatarAssetKeyDEPRECATED	0x7102e67
avatarServerIDDEPRECATED	0x7102e6f
atmosphereScoreDEPRECATED	0x7102e6d
temperatureScoreDEPRECATED	0x7102e6e
classesOld	0x7102e6b
initialPosseMemberKeysDEPRECATED	0x7749ad2
waterScoreDEPRECATED	0x7102e73
mbIsTimeLockedDEPRECATED	0x7102e74
mTimeElapsedDEPRECATED	0x7102e75
mbCustomScreenshotThumbnailDEPRECATED	0x74b9f5a

mAvatarAsset	0x7905d42
numAllowedPosseMembers	0x7905d3c
winText	0x7905d3e
loseText	0x7905d3f
introText	0x7905d40
type	0x7905d41
acts	0x7be36ef
classes	0x7be710b

mNonLocalizedString	0x72ab171
mLocalizedStringTableID	0x72ab172
mLocalizedStringInstanceID	0x72ab173
mComments	0x72ab174

mNullOrbit	0x374176b
mPlaneNormal	0x3741796
mEccentricity	0x3741811
mPerihelion	0x374181f
mPeriod	0x374182d

mElapsedTimeInContext	0x42a2fbd
mElapsedTimeSinceLastTick	0x5a5bc48
mForcedTurnCount	0x54ffe6e
mPrevContext	0x54ffe6d
mbNoColony	0x57e1d98
mbNoFirstContact	0x66b6169

mMissionID	0x55344212
mRequiredBadgeIDs	0x55344213
mRequiredConditions	0x55344214

mbFirstCommunication	0x361c377
mbFlightSchoolFinished	0x56cfe7c
mbMission201Finished	0x6410400
mTutorialTargetPlanetKeys	0x361c389
mTutorialSpeciesIDs	0x361d38d
mRecentNPCMissions	0x1361c38a
mRecentColonyMissions	0x1361c38b
mTrackedMissions	0x361c38c
mTutorialMissionStates	0x361c38d

mExactLocation	0x355efc9
mType	0x355eff0

mPosition	0x3221261
mLocomotion	0x322128b
mPurpose	0x3221290

mPosition	0x34da7b6
mOrientation	0x34da7b7
mClassId	0x34da7b8
mHealthPoints	0x3def5f4
mDamageState	0x3df010e
mConnected	0x4bee126
mIrradiated	0x5e4ee09
mEffectiveness	0x4bee127
mFreezeCount	0x4bee12a
mSlot	0x5761ca2

mPosition	0x4acb9a9
mOrientation	0x4acb9b7
mModelKey	0x4acb9ba
mClassId	0x4acb9bc
mHealthPoints	0x4acb9bf
mDamageState	0x4acb9c1

mAnchorPointIndex	0x34da8da
mAnchorPointType	0x34da8db

mPoliticalID	0x32218ad
mWealth	0x32218d3
mColorID	0x5d6ab6b
mNumBuildings	0x3718b19
mNumTurrets	0x3718b1a
mModelKeys	0x4acca33

mPoliticalID	0x3225179
mPosition	0x3225193
mPopulation	0x32251a8
mFood	0x32251b8

mItemID	0x355ee20
mNumCharges	0x355ee48
mPosition	0x355ee49
mItemType	0x355ee4a
mHasMoved	0x4fcdb10

mPlanetKey	0x670d7ed
mTimeTilUpliftMS	0x670d7f4

mTimeSinceLastEvent	0x3056379
mAwarenessValue	0x55ba558
mGrobShockList	0x57a56c2
mPlayerDeath	0x57a56c3

mScaleFactor	0x3a212e6
mLookAtCenter	0x3a212f4
mLookAtCurrent	0x3a21303
mLookAtVelocity	0x3a21318
mOffsetCurrent	0x3a21342
mLastGalacticOffset	0x684df08
mZoomTarget	0x3a21345
mZoomVelocity	0x3a2135b
mLastDeltaPhi	0x22556ef

mPoliticalID1	0x55271b4
mPoliticalID2	0x55271ba
mStarID1	0x55271c0
mStarID2	0x55271c4
mTimeSinceLastUFOMS	0x5540e28
mTimeSinceLastSimMS	0x5540e44
mTradeRouteProgress	0x55271c7
mRouteLength	0x55555c7
