particles.color.=Controls the color of each particle during its lifetime.
particles.color.vary=
particles.size.=Controls the size of each particle during its lifetime.
particles.size.vary=
particles.alpha.=Controls the opacity of each particle during its lifetime. Values range from 0 (transparent) to 1 (opaque).
particles.alpha.vary=
particles.aspect.=
particles.aspect.vary=
particles.rotate.=
particles.rotate.vary=
particles.rotate.offset=
particles.stretch=
particles.source.=Defines the shape of the volume from which the particles are emitted.
particles.source.offset=Translate the emission shape to a different position.
particles.source.point=
particles.source.square=
particles.source.quad=
particles.source.cube=
particles.source.box=
particles.source.circle=
particles.source.sphere=
particles.source.ellipsoid=
particles.source.ring=
particles.source.torus=
particles.source.square.size=
particles.source.cube.size=
particles.source.circle.radius=Radius of the shape.
particles.source.sphere.radius=Radius of the shape.
particles.source.quad.dimensions=
particles.source.box.dimensions=
particles.source.ellipsoid.dimensions=
particles.source.ring.radius=
particles.source.torus.dimensions=
particles.source.torus.width=
particles.source.ring.width=
particles.source.scaleParticles=
particles.source.resetIncoming=
particles.emit.dir.=
particles.emit.dir.vary=
particles.emit.speed.=
particles.emit.speed.vary=
particles.emit.base=
particles.emit.scaleExisting=
particles.force.reset=
particles.force.gravity=
particles.force.wind.direction=
particles.force.wind.strength=
particles.force.worldGravity=
particles.force.worldWind=
particles.force.bomb.strength=
particles.force.bomb.location=
particles.force.drag=

particles.rate.type=
particles.rate.loop=
particles.rate.single=
particles.rate.sustain=
particles.rate.hold=
particles.rate.kill=
particles.rate.none=
particles.rate.loop.duration=
particles.rate.loop.repetitions=
particles.rate.single.duration=
particles.rate.sustain.duration=
particles.rate.sustain.repetitions=
particles.rate.hold.duration=
particles.rate.hold.repetitions=
particles.rate.kill.duration=
particles.rate.sizeScale=
particles.rate.areaScale=
particles.rate.volumeScale=
particles.rate.speedScale=
particles.rate.minDelay=
particles.rate.maxDelay=
particles.rate.minTrigger=
particles.rate.maxTrigger=
particles.rate.=
particles.inject.=
particles.maintain.=
particles.maintain.minDelay=
particles.maintain.maxDelay=
particles.maintain.action=
particles.maintain.hold=
particles.maintain.kill=
particles.maintain.hold.duration=
particles.maintain.hold.repetitions=
particles.maintain.kill.duration=
particles.material.=
particles.material.overrideSet=
particles.texture.=
particles.texture.tileRows=
particles.texture.tileCols=
particles.texture.overrideSet=
particles.texture.acceptComposite=
particles.model.=
particles.model.material=
particles.model.overrideSet=
particles.frames.speed=
particles.frames.count=
particles.frames.start=
particles.frames.random=
particles.align=
particles.align.camera=
particles.align.ground=
particles.align.source=
particles.align.dirX=
particles.align.dirY=
particles.align.dirZ=
particles.align.zPole=
particles.align.sunPole=
particles.align.cameraLocation=
particles.loopBoxColor.=
particles.loopBoxAlpha.=

particles.mapEmit.=
particles.mapEmit.belowHeight=
particles.mapEmit.aboveHeight=
particles.mapEmit.pinToSurface=
particles.mapEmit.density=
particles.mapEmitColor.=
particles.mapCollide.=
particles.mapCollide.pinToMap=
particles.mapCollide.bounce=
particles.mapCollide.killOutsideMap=
particles.mapCollide.death=

particles.physics=
particles.physics.user1=
particles.physics.user2=
particles.physics.user3=
particles.physics.user4=
particles.physics.normal=
particles.physics.unk1=
particles.physics.unk2=

particles.textureSlot.texture=
particles.textureSlot.drawMode=
particles.textureSlot.drawMode.decal=
particles.textureSlot.drawMode.decalInvertDepth=
particles.textureSlot.drawMode.decalIgnoreDepth=
particles.textureSlot.drawMode.decalDepth=
particles.textureSlot.drawMode.additive=
particles.textureSlot.drawMode.additiveInvertDepth=
particles.textureSlot.drawMode.additiveIgnoreDepth=
particles.textureSlot.drawMode.modulate=
particles.textureSlot.drawMode.normalMap=
particles.textureSlot.drawMode.normalMapDepth=
particles.textureSlot.drawMode.alphaTestDissolve=
particles.textureSlot.drawMode.user1=
particles.textureSlot.drawMode.user2=
particles.textureSlot.drawMode.user3=
particles.textureSlot.drawMode.user4=
particles.textureSlot.resource2=
particles.textureSlot.buffer=
particles.textureSlot.layer=
particles.textureSlot.sortOffset=
particles.textureSlot.light=
particles.textureSlot.noFog=
particles.textureSlot.shadow=
particles.textureSlot.noCull=
particles.textureSlot.user1=
particles.textureSlot.user2=
particles.textureSlot.user3=
particles.textureSlot.format=