.prop.prop_t=Property List
.prop.xml=XML Property List
.prop=Property List (Unconverted)
.gmdl=In-game Baked Model
.gmsh=Game Mesh
.trigger=Text File/Script
.txt=Text File
.locale=Localization Table
.pollen_metadata=Creation Pollination Metadata
.spui=Spore User Interface
.effdir=Effect Directory (Unconverted)
.effdir.unpacked=Unpacked Effect Directory
.pfx=Effect Script
.dds=DDS Texture
.png=PNG Image
.jpg=JPEG Image
.jpeg=JPEG Image
.gif=GIF Image
.ico=Windows Icon
.cur=Windows Cursor
.raster=Creation Rasterized Texture
.rw4=RenderWare4 Model/Texture/Material
.lvl=Game Level
.lua=Lua Script
.bem=Binary Editor Model
.cll=Cell Creation Model
.crt=Creature Creation Model
.bld=Building Creation Model
.vcl=Vehicle Creation Model
.ufo=UFO Creation Model
.flr=Flora Creation Model
.cmp=City Music (Planner) Model
.pctp=Part Capabilities PCTP
.smt=Spore Materials (Unconverted)
.smt.unpacked=Unpacked Spore Materials
.tlsa=Spore Animation List (Unconverted)
.tlsa.tlsa_t=Spore Animation List
.pctp=Part Capabilities Table (Unconverted)
.pctp.pctp_t=Part Capabilities Table
.animation=Spore Animation (Unconverted)
.animation.anim_t=Spore Animation
.hlsl=HLSL Shader File
.shader_builder=Shader Builder
.shader=Compiled Shader Unit
.vshader.hlsl=HLSL Vertex Shader File
.pshader.hlsl=HLSL Pixel Shader File
.vertex_fragment=Vertex Shader Fragment
.pixel_fragment=Pixel Shader Fragment
.bnk=Wwise SoundBank
