uint32 Recipe hash(asteroid)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe. Currently unused
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_drt_kamacite)
	hash(spice_drt_silica)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	70
	70
end 

uint32 productAmount 1 #Amount of items this pops out.
uint32 Catagory hash(terra_category) #What catagory in the crafter will be



bool SecretRecip false #won't show up if true