uint32 Recipe hash(CreatureCreate)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_mat_crude)
	hash(spice_mat_obsidian)
	hash(spice_drt_sulphide)
	hash(spice_mat_gold)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	100
	20
	40
	60
end 

uint32 productAmount 3 #Amount of items this pops out.
uint32 Catagory hash(tool_category) #catagory in

bool SecretRecip false