key parent spacetools~!ToolTemplate.prop
string16 description "Haaaaah"
int32 spaceToolBuyCost 1000
key spaceToolContext space
texts spaceToolDescription
	"Space Station Constructor"
end
texts spaceToolDetailDescription
	"bottom text."
end
bool spaceToolDisableOn201Ruins false
bool spaceToolDisableOnHomeworld true
bool spaceToolDisableOnSaveGames true
key spaceToolImageID ufotools~!tooliconDrillMK1.png
int32 spaceToolInitialAmmoCount 1
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
int32 spaceToolMaxAmmoCount 999
float spaceToolMaxRange 500
key spaceToolPanelKey ColonizeAbilityPanel
float spaceToolRechargeRate 0.1
key spaceToolStrategy placedrill
key spaceToolType special
bool spaceToolUsesAmmo false
float spaceToolRechargeRate 0.5
int32 spaceToolUseCost 0
float spaceToolEnergyCost 0.5

bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate false