key parent spacetools~!ToolTemplate.prop
string16 description "Minor Mineral Scanner"
key spaceToolContext space
texts spaceToolDescription
	(rattlercargo!0x00000017) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000018) "PLACEHOLDER"
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
bool spaceToolHide false
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key spaceToolImageID ufotools~!toolScanIconMK1.png
float spaceToolMaxRange -1
key spaceToolPanelKey TravelAbilityPanel
float spaceToolRechargeRate 5
float spaceToolEnergyCost 0.5
key spaceToolStrategy DefaultToolStrategy
key spaceToolType special
bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate true
