key parent spacetools~!ToolTemplate.prop
string16 description "Major Mineral Scanner"
int32 spaceToolBuyCost 2
key spaceToolContext always
texts spaceToolDescription
	(rattlercargo!0x0000001F) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000020) "PLACEHOLDER"
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key spaceToolImageID ufotools~!toolScanIconMK3.png
float spaceToolMaxRange -1
key spaceToolPanelKey TravelAbilityPanel
key spaceToolUpgradeFile mineral_scanner2.prop
float spaceToolRechargeRate 5
int32 spaceToolUseCost 0
float spaceToolEnergyCost 0.5
key spaceToolStrategy mineral_scanner3
key spaceToolType special
bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate true