key parent spacetools~!ToolTemplate.prop
string16 description "Minor Mineral Scanner"
int32 spaceToolBuyCost 2
key spaceToolContext always
texts spaceToolDescription
	(rattlercargo!0x00000017) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000018) "PLACEHOLDER"
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key spaceToolImageID ufotools~!toolScanIconMK1.png
float spaceToolMaxRange -1
key spaceToolPanelKey TravelAbilityPanel
float spaceToolRechargeRate 3
int32 spaceToolUseCost 0
float spaceToolEnergyCost 0.5
key spaceToolStrategy mineral_scanner1
key spaceToolType special
bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate true