key parent spacetools~!ToolTemplate.prop
string16 description "Medium Mineral Scanner"
int32 spaceToolBuyCost 2
key spaceToolContext always
texts spaceToolDescription
	(rattlercargo!0x0000001B) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x0000001C) "PLACEHOLDER"
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key spaceToolImageID ufotools~!toolScanIconMK2.png
float spaceToolMaxRange -1
key spaceToolPanelKey TravelAbilityPanel
key spaceToolUpgradeFile mineral_scanner1.prop
float spaceToolRechargeRate 3
int32 spaceToolUseCost 0
float spaceToolEnergyCost 0.5
key spaceToolStrategy mineral_scanner2
key spaceToolType special
bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate true