key parent spacetools~!ToolTemplate.prop
string16 description "Rattler Forge"
int32 spaceToolBuyCost 2
key spaceToolContext always
texts spaceToolDescription
	(rattlerforge!0x00000000) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlerforge!0x00000001) "PLACEHOLDER"
end
bool spaceToolDisableOn201Ruins false
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames false
bool spaceToolHide false
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key spaceToolImageID ufotools~!toolForge.png
float spaceToolMaxRange -1
key spaceToolPanelKey TravelAbilityPanel
float spaceToolRechargeRate 1
int32 spaceToolUseCost 0
float spaceToolEnergyCost 0.0
#key spaceToolStrategy 
key spaceToolType special
bool toolDeselectsAfterUse true
bool toolIsSuperWeapon false
bool toolUseOnActivate true
