0x00000001 Copper
0x00000002 One of the most Common Minerals in the Galaxy. It's versatility allows it to be used in all different types of crafting. (Geological Scanner MK-1 required.)
0x00000003 im horny for some copper.
0x00000004 Please take a look at our fine goods available.
0x00000005 Gold
0x00000006 While rare on an individual scale, it is frequent on most planets. It is used as a conductor inside computer components and tech. (Geological Scanner MK-1 required.)
0x00000007 Titanium
0x00000008 A frequent mineral found on most planets. A strong and durable mineral used for chassis pipes and plating. (Geological Scanner MK-1 required.)
0x00000009 Latticine
0x0000000A An uncommon mineral that is used for gravity plating inside ships and orbital stations, thanks to its absurd molecular mass. (Geological Scanner MK-1 required.)
0x0000000B Minor Mining Beam
0x0000000C A beam that will harvest different crust-based resources based on the planet. Simply hold the beam at the ground to start mining. Though it may take a while...
0x0000000D Carbon
0x0000000E Found on hospitible planets, carbon is an unmeltable material great for ship plating and armor repair.
0x0000000F Ice
0x00000010 Found on frozen rocks, ice can be converted into drinking water or hydrogen fuel.
0x00000011 Kamacite
0x00000012 Found on molten worlds, Kamacite is an iron rich material with enough nickel for industrial purposes.
0x00000013 Sulfide
0x00000014 Found on intoxicating planets, sulfide is a higly corrosive material that is used in Plasma and Chemical based weaponry.
0x00000015 Silica
0x00000016 Found on barren moons, silica is a material that is used for mass construction and scientific purposes.
0x00000017
0x00000018
0x00000019