0x00000000 Crafty
0x00000001 Industrilicious
0x00000002 Diggy Diggy Hole
0x00000003 Geology Fanatic 1
0x00000004 Geology Fanatic 2
0x00000005 Geology Fanatic 3
0x00000006 Maniac Miner 1
0x00000007 Maniac Miner 2
0x00000008 Maniac Miner 3
0x00000009 Maniac Miner 4
0x0000000A Maniac Miner 5
0x0000000B Fabricator Addict 1
0x0000000C Fabricator Addict 2
0x0000000D Fabricator Addict 3
0x0000000E Fabricator Addict 4
0x0000000F Cultured
0x00000010 Obtain a RATTLER Fabricator.
0x00000011 Obtain a Minor Mineral Scanner.
0x00000012 Obtain a Minor Mining Beam.
0x00000013 Discover 5 different minerals.
0x00000014 Discover 10 different minerals.
0x00000015 Discover 20 different minerals.
0x00000016 Mine 50 kilograms of minerals in the space stage.
0x00000017 Mine 750 kilograms of minerals in the space stage.
0x00000018 Mine 2,500 kilograms of minerals in the space stage.
0x00000019 Mine 50,000 kilograms of minerals in the space stage.
0x0000001A Mine 1,000,000 kilograms of minerals in the space stage.
0x0000001B Fabricate 50 total items.
0x0000001C Fabricate 200 total items.
0x0000001D Fabricate 1,000 total items.
0x0000001E Fabricate 7,500 total items.
0x0000001F Say the secret phrase in the cheat console.
0x00000020 Achievements