0x00000001 Copper
0x00000002 One of the most Common Minerals in the Galaxy. It's versatility allows it to be used in all different types of crafting. (Geological Scanner MK-1 required.)
0x00000003 copper gets me silly 😋😋😋 you dont need to translate this line!
0x00000004 Please take a look at our fine goods available.
0x00000005 Gold
0x00000006 While rare on an individual scale, it is still frequent in enough within large quantities of dirt. It is used as a conductor inside computer components and tech. (Geological Scanner MK-1 required.)
0x00000007 Titanium
0x00000008 A frequent mineral found on most planets. A strong and durable mineral used for chassis pipes and plating. (Geological Scanner MK-1 required.)
0x00000009 Latticine
0x0000000A An uncommon mineral that is used for gravity plating inside ships and orbital stations, thanks to its absurd molecular mass. (Geological Scanner MK-1 required.)
0x0000000B Minor Mining Beam
0x0000000C A beam that will harvest different resources on the planet. Simply hold the beam at the ground to start mining. Though it may take a while...
0x0000000D Carbon
0x0000000E Found on hospitible planets, carbon is an unmeltable material great for ship plating and armor repair.
0x0000000F Ice
0x00000010 Found on frozen rocks, ice can be converted into drinking water or hydrogen fuel.
0x00000011 Kamacite
0x00000012 Found on molten worlds, Kamacite is an iron rich material with enough nickel for industrial purposes.
0x00000013 Sulfide
0x00000014 Found on intoxicating planets, sulfide is a higly corrosive material that is used in Plasma and Chemical based weaponry.
0x00000015 Silica
0x00000016 Found on barren moons, silica is a material that is used for mass construction and scientific purposes.
0x00000017 Minor Mineral Scanner
0x00000018 Use this to geologically index the mineral composition of the selected planet.
0x00000019 RATTLER Fabricator
0x0000001A Constructs tools and items using harvested resources.
0x0000001B Medium Mineral Scanner
0x0000001C Use this in space to geologically index the mineral composition of the selected planet's crust and mantle.
0x0000001D Medium Mining Beam
0x0000001E A beam that will harvest different resources on the planet at a faster and more efficient speed.
0x0000001F Major Mineral Scanner
0x00000020 A geologist's wet dream. Indexes crust, mantle, and core based minerals.
0x00000021 Major Mining Beam
0x00000022 Devastates the surface of the planet in order to return a massive bounty of all types of materials including crust mantle and core based minerals.
0x00000023
0x00000024
0x00000025
0x00000026
0x00000027
0x00000028
0x00000029
0x0000002A
0x0000002B
0x0000002C
0x0000002D
0x0000002E
0x0000002F
0x00000030
0x00000031
0x00000032
0x00000033
0x00000034
0x00000035
0x00000036
0x00000037
0x00000038
0x00000039
0x0000003A
0x0000003B
0x0000003C
0x0000003D
0x0000003E
0x0000003F
0x00000040
0x00000041
0x00000042
0x00000043
0x00000044
0x00000045
0x00000046
0x00000047
0x00000048
0x00000049
0x0000004A
0x0000004B
0x0000004C
0x0000004D
0x0000004E
0x0000004F
0x00000050
0x00000051
0x00000052
0x00000053
0x00000054
0x00000055