0x00000000 An energy signature matching your fabricator radiates from this planet.
0x00000001 Something is showing up on the ship’s radar.
0x00000002 A mysterious structure! It appears to be constructed by the same race as the crashed ship in your home system. Scanning this might provide some useful data.
0x00000003 Scanning this building resulted in a latent
0x00000004 
0x00000005 
0x00000006 
0x00000007 
0x00000008 
0x00000009 
0x0000000A 
0x0000000B 
0x0000000C 
0x0000000D 
0x0000000E 
0x0000000F 
