0x00000000 An energy signature matching your fabricator radiates from this planet.
0x00000001 Something is showing up on the ship’s radar.
0x00000002 It's the exact same ship we found crashed in our system! It does not look too happy to see us adorning the same equipment as it's fallen commerade.
0x00000003 Why is it here? Perhaps it is defending something still on this planet of incredible value. Proceed on this planet with extreme caution.
0x00000004 Your fabricator sends out a signal to an unknown location in this system. Fly in to investigate.
0x00000005 An inorganic hyperstructure has been detected in this system. 
0x00000006 Alert to all Trivite Security Drones! Ra'Tal Sentinels Detected.~p~All vessels with Ra'Tal technology signatures shall be eliminated.
0x00000007 Pardon?
0x00000008 Translating statement... ~p~The statement: "Pardon", Has been interpreted as a 'Vague Threat'.~p~Clearance for self defense permitted.
0x00000009 Come at me bro.
0x0000000A 
0x0000000B 
0x0000000C 
0x0000000D 
0x0000000E 
0x0000000F 
