0x00000000 Herbivore Food
0x00000001 Carnivore Food
0x00000002 Energy Production
0x00000003 Population
0x00000004 Employment Rate
0x00000005 Enlisted Rate
0x00000006 Devotion Rate
0x00000007 Crime Rate
0x00000008 
0x00000009 
0x00000010 Foods consumed by herbivoric species. Produced automatically on habitable, colonized planets or interplanetary hydroponic farms. Can be used to feed livestock to procure meats. Excess food can also be sold to leaf-eating empires.
0x00000011 Foods consumed by carnivoric species. Produced automatically on habitable, colonized planets or interplanetary ranches. Excess food can also be sold to meat-eating empires.
0x00000012 
0x00000013 
0x00000014 
0x00000015 
0x00000016 
0x00000017 
0x00000018 
0x00000019 
0x00000020 
0x00000021 
0x00000022 
0x00000023 
0x00000024 
0x00000025 
0x00000026 
0x00000027 
0x00000028 
0x00000029 
0x00000030 
0x00000031 
0x00000032 
0x00000033 
0x00000034 
0x00000035 
0x00000036 
0x00000037 
0x00000038 
0x00000039  