key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00e35e05
texts spaceToolDescription
	(rattlercargo!0x0000003D) "Rattler Ore"
end
texts spaceToolDetailDescription
	(rattlercargo!0x0000003E) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xffe35e05
end
key spaceToolImageID ufotools~!spg_cargopas_mineral.png
float spaceTradingBaseCost 101000
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType ware