key inventoryItemArtifactModel sg_rare_geodes_08
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00ffce3b
texts spaceToolDescription
	(rattlercargo!0x00000005) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000006) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xffffce3b
end
key spaceToolImageID ufotools~!spg_cargopas_mineral.png
float spaceTradingBaseCost 7899
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "im horny for some copper."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType spice
