key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00aaff00
texts spaceToolDescription
	(rattlercargo!0x0000002A) "Uranium"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000036) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xffaaff00
end
key spaceToolImageID ufotools~!spg_uranium.png
float spaceTradingBaseCost 120000
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType ware