key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00777777
texts spaceToolDescription
	(rattlercargo!0x0000002B) "Nvidium"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000037) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff777777
end
key spaceToolImageID ufotools~!spg_nvidium.png
float spaceTradingBaseCost 200000
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end

bool SS-UseSpiceOnHomeworld false
key spaceTradingType ware