key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00990033
texts spaceToolDescription
	(rattlercargo!0x00000011) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000012) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff990033
end
key spaceToolImageID ufotools~!spg_cargopas_mineral.png
float spaceTradingBaseCost 5375
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "im horny for some copper."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType spice
