key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x0000aaff
texts spaceToolDescription
	(rattlercargo!0x0000000F) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000010) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff00aaff
end
key spaceToolImageID ufotools~!spg_ice.png
float spaceTradingBaseCost 6275


float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "im GGGGGGG for some copper."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType ware
