key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x0034eb8f
texts spaceToolDescription
	(rattlercargo!0x0000003B) "Steve Ore"
end
texts spaceToolDetailDescription
	(rattlercargo!0x0000003C) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff34eb8f
end
key spaceToolImageID ufotools~!spg_cargopas_mineral.png
float spaceTradingBaseCost 101000
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end

bool SS-UseSpiceOnHomeworld false
key spaceTradingType ware