key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x009e9585
texts spaceToolDescription
	(rattlercargo!0x00000024) "Lithium"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000030) "Power"
end
uint32s spaceToolImageColors
	0xff9e9585
end
key spaceToolImageID ufotools~!spg_lithium.png
float spaceTradingBaseCost 8130
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end

bool SS-UseSpiceOnHomeworld false
key spaceTradingType ware