key inventoryItemArtifactModel sg_rare_geodes_08
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x0040414f
texts spaceToolDescription
	(rattlercargo!0x00000009) "PLACEHOLDER"
end
texts spaceToolDetailDescription
	(rattlercargo!0x0000000A) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff40414f
end
key spaceToolImageID ufotools~!spg_latticine.png
float spaceTradingBaseCost 15983
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "im horny for some copper."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType ware
