key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x000055ff
texts spaceToolDescription
	(rattlercargo!0x00000025) "Cobalt"
end
texts spaceToolDetailDescription
	(rattlercargo!0x00000031) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xff0055ff
end
key spaceToolImageID ufotools~!spg_cobalt.png
float spaceTradingBaseCost 17237
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end

bool SS-UseSpiceOnHomeworld false
key spaceTradingType ware