uint32 Recipe hash(planetbusterbomb)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_mat_zurg)
	hash(spice_mat_uranium)
	hash(spice_drt_sulphide)
	hash(spice_mat_cobalt)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	15
	25
	85
	85
end 

uint32 productAmount 1 #Amount of items this pops out.
uint32 Catagory hash(combat_category) #catagory in

bool SecretRecip false