particles particles-3856
	color (1, 1, 1) -vary (0.5, 0.5, 0.5)
	alpha 0 0.4 0.7 0.5 0.3 0.1 0
	size 5
	rotate 100 101 -vary 0.1
	life 0.9 0.4 -preroll 0.9
	maintain 5
	texture sg_rare_halo -draw additive -light -noFog
end

particles particles-3857
	color (1, 0.7, 0.2) -vary (0.2, 0.2, 0.2)
	alpha 0 1 0.3 1 0.2 1 0.3 0
	size 3 5 3
	rotate 100 101 -vary 0.1
	life 1 -preroll 1
	rate 30 -loop 1
	texture 0x1B8838A5 -draw additive -light -noFog
end

effect effect-4399 -rigid
	particles particles-3856
	particles particles-3857
end

metaParticles metaParticles-814
	alpha 0 1 1 0
	size 0.075 0.162 0.261 0.369 0.481 0.593 0.703 0.805 0.896 0.974 1.034 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.034 0.974 0.896 0.805 0.703 0.593 0.481 0.369 0.261 0.162 0.075
	heading 0.1 0.5
	life 2.8 -preroll 2.8
	inject 1 -single 0.01
	effect effect-4399
end

particles particles-3858
	alpha 0 1 0.3 1 0.2 1 0.3 0
	size 0.2 0.3 0.2
	rotate 100 104 -vary 0.1
	source -torus (3, 3, 3) 0.3
	emit -speed 1 -dir (0, 0, 0) (1, 1, 1)
	life 1 -preroll 1
	rate 65 -single 4
	texture 0x6C39645C -draw additive -light -noFog
end

ribbon ribbon-328
	flags 0x00001000
	width 0.7
	offset 0
	life 2
	lengthAlpha 0 1 1 0
	segments 15
	segmentLength 0.066
	slipCurve false
	texture 0x2E2868E3 -draw additive -light -noFog
end

effect effect-4400
	particles particles-3858 -rigid
	ribbon ribbon-328 -offset (3, 0, 0)
	ribbon ribbon-328 -offset (-3, 0, 0)
	ribbon ribbon-328 -offset (0, 3, 0)
	ribbon ribbon-328 -offset (0, -3, 0)
end

metaParticles metaParticles-815
	alpha 0 0 1 1 1 1 0
	size 0.075 0.162 0.261 0.369 0.481 0.593 0.703 0.805 0.896 0.974 1.034 1.076 1.097 1.097 1.076 1.034 0.974 0.896 0.805 0.703 0.593 0.481 0.369 0.261 0.162 0.075
	roll 0.1 0.15
	heading 0 -2
	life 2.0999999 -preroll 2.0999999
	inject 1 -single 0.01 -delay 0.4
	effect effect-4400
end

particles particles-3859
	alpha 0 0.5 0.3 0
	size 0 7 6 5 4 0
	aspect 0.7
	rotate 100 104 -vary 0.1
	life 0.4 0.2
	inject 3 -single 0.01
	texture 0x6C39645C -draw additive -light -noFog
end

particles particles-3860
	alpha 0 0.5 0.3 0
	size 0 7 6 5 4 0
	aspect 0.7
	rotate 100 104 -vary 0.1
	life 0.4 0.2
	inject 3 -single 0.01 -delay 2.3
	texture 0x6C39645C -draw additive -light -noFog
end

effect effect-4401 -rigid
	metaParticles metaParticles-814
	metaParticles metaParticles-815
	particles particles-3859 -offset (-3, 0, 0)
	particles particles-3860 -offset (-3, 0, 0)
	sound -name ui_space_ufo_master_badge -ignoreLength
end

effect RSPORE_vaulthalo -cameraFacing -rigid
	lodDistances 0.01 1000
	effect effect-4401 -scale 0.4 -lodRange 1 2 -emitScale 1 1 -sizeScale 0.1 250 -alphaScale 1 1
	sound -name ui_space_mission_badge -ignoreLength
end

export RSPORE_vaulthalo
