particles particles-3452
	alpha 0 0.5 0.2 0.1 0
	size 9 3
	life 1 -preroll 1
	inject 1 -single 0.01
	texture sg_blue_dot -draw additive
end

particles particles-3451
	color (1, 0.85, 0.2)
	alpha 0 1 0.8 0.6 0.4 0.2 0
	size 10.4989996 13.3640003 16.4319992 19.5669994 22.6350002 25.5 28.0359993 30.1350002 31.7029991
	rotate 0 0.3 -vary 1
	life 1 -preroll 1
	rate 7 -single 0.5
	texture 0xCBBDB96B -draw additive
end

effect RSPORE_ufo_radar_incoming_ratal -rigid
	particles particles-3452
	particles particles-3451
	sound -name ui_spg_generic_alert -ignoreLength
end

export RSPORE_ufo_radar_incoming_ratal
