ribbon ribbon-235
	flags 0x00001088
	width 3 1
	offset 0
	life 9
	lengthColor (0.5, 0.6, 1.0)
	lengthAlpha 2
	segments 50
	segmentLength 0.066
	texture 0x33DD1834 -draw additive -light -noFog
end

ribbon ribbon-236
	flags 0x00001088
	width 0 5 4 3 2 2 2 2 0
	offset 0
	life 9
	lengthColor (0.5, 0.7, 1.0)
	lengthAlpha 1 1 0
	segments 10
	segmentLength 0.066
	texture 0x9852E65E -draw additive -light -noFog
	slipUV -2
end

effect SG_mining_laser_beam -flags 0x10
	lodDistances 200 250 500
	ribbon ribbon-235 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
	ribbon ribbon-236 -lodRange 1 2 -emitScale 1 1 -sizeScale 1 1 -alphaScale 1 0
end

export SG_mining_laser_beam
