uint32 Recipe hash(toolenergymegapotion)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe. Currently unused
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_drt_ice)
	hash(spice_mat_copper)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	25
	5
end 

uint32 productAmount 2 #Amount of items this pops out.
uint32 Catagory 0 #What catagory in the crafter will be



bool SecretRecip true #won't show up if true