uint32 Recipe hash(toolenergymegapotion)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_drt_ice)
	hash(spice_mat_copper)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	25
	5
end 

uint32 productAmount 2 #Amount of items this pops out.
key CraftIconImage ufotools~!spg_main_energypotion.png

texts CName 
	"Energy Pack (x2)"
end
texts CDesc
	"Crafts two energy packs. An explorer's best friend."
end

bool SecretRecip true