uint32 Recipe hash(mineral_scanner2)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_drt_carbon)
	hash(spice_drt_silica)
	hash(spice_ware_sysbay)
	hash(spice_ware_gyrocore)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	25
	75
	1
	1
end 

uint32 productAmount 1 #Amount of items this pops out.
uint32 Catagory hash(tool_category) #catagory in

bool SecretRecip false
bool CargoType false
uint32 toolUpgrade hash(mineral_scanner1)
bool UpgradeType true