key parent TerrainModelTemplate.prop
string16 description "RattlerSPORE DeNether Decal"
keys modelEffect
	rspore_nedether
end
float modelEffectRange 1000
colorRGB modelPaintDecalColor (0.5, 0.5, 0.5)
vector3 modelPaintDecalParams (25, 0, 0.75)
key modelPaintDecalTexture theson.png
bool modelUsesDeadColor false
float obstacleBaseCollisionRadius 0
float obstacleCanopyCollisionRadius 0
bool rockObstacleAllowed false
float terraformClearFloraRadius 0
uint32 terrainScriptModelType hash(volcano)
bool 0x568D3F60 true
