uint32 Recipe hash(spice_ware_hplating)#Link to the spacetools~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice_mat_titanium)
	hash(spice_drt_silica)
	hash(spice_drt_carbon)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	10
	20
	20
end 

uint32 productAmount 1 #Amount of items this pops out.
uint32 Catagory hash(wares_category) #catagory in

bool SecretRecip false
bool CargoType true