key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
#uint32 spaceEconomySpiceColor 0x00ffffff
texts spaceToolDescription
	(rattlerwares!0x00000001) "Gyro Core"
end
texts spaceToolDetailDescription
	(rattlerwares!0x00000011) "PLACEHOLDER"
end
uint32s spaceToolImageColors
	0xffffffff
end
key spaceToolImageID ufotools~!spg_gyrocore.png
float spaceTradingBaseCost 427070
float spaceTradingChanceBlueEasy 0.0
float spaceTradingChanceBlueHard 0.0
float spaceTradingChanceRedEasy 0.0
float spaceTradingChanceRedHard 0.0
float spaceTradingChanceYellowEasy 0.0
float spaceTradingChanceYellowHard 0.0
texts spaceTradingNeed
	(rattlercargo!0x00000003) "zurgroot."
end
texts spaceTradingNoNeed
	(rattlercargo!0x00000004) "Please take a look at our fine goods available."
end
key spaceTradingType ware